ALLOC_ZERO	kern/pmap.h	51
ALT	kern/console.c	222
ARRAYSIZE	user/testbss.c	5
ASM	lib/string.c	9
ASSERT	kern/lapic.c	25
Argstate	inc/args.h	75
BCAST	kern/lapic.c	28
BLKBITSIZE	inc/fs.h	13
BLKFILES	inc/fs.h	45
BLKSECTS	fs/fs.h	5
BLKSIZE	inc/fs.h	12
BUFFSIZE	user/echosrv.c	7
BUFFSIZE	user/echotest.c	5
BUFFSIZE	user/httpd.c	11
BUFLEN	lib/readline.c	4
BUFSIZ	user/sh.c	3
BUSY	kern/lapic.c	30
C	kern/console.c	/^#define C(x) (x - '@')$/
CAPSLOCK	kern/console.c	224
CGA_BASE	kern/console.h	13
CGA_BUF	kern/console.h	14
CHECK	user/faultregs.c	/^#define CHECK(name, field)						\\$/
CHECK	user/faultregs.c	65
CMDBUF_SIZE	kern/monitor.c	16
CMDBYTE	inc/kbdreg.h	60
COM1	kern/console.c	27
COM_DLL	kern/console.c	31
COM_DLM	kern/console.c	32
COM_FCR	kern/console.c	36
COM_IER	kern/console.c	33
COM_IER_RDI	kern/console.c	34
COM_IIR	kern/console.c	35
COM_LCR	kern/console.c	37
COM_LCR_DLAB	kern/console.c	38
COM_LCR_WLEN8	kern/console.c	39
COM_LSR	kern/console.c	44
COM_LSR_DATA	kern/console.c	45
COM_LSR_TSRE	kern/console.c	47
COM_LSR_TXRDY	kern/console.c	46
COM_MCR	kern/console.c	40
COM_MCR_DTR	kern/console.c	42
COM_MCR_OUT2	kern/console.c	43
COM_MCR_RTS	kern/console.c	41
COM_RX	kern/console.c	29
COM_TX	kern/console.c	30
CONSBUFSIZE	kern/console.c	388
CPU_HALTED	kern/cpu.h	17
CPU_STARTED	kern/cpu.h	16
CPU_UNUSED	kern/cpu.h	15
CR0_AM	inc/mmu.h	86
CR0_CD	inc/mmu.h	88
CR0_EM	inc/mmu.h	81
CR0_ET	inc/mmu.h	83
CR0_MP	inc/mmu.h	80
CR0_NE	inc/mmu.h	84
CR0_NW	inc/mmu.h	87
CR0_PE	inc/mmu.h	79
CR0_PG	inc/mmu.h	89
CR0_TS	inc/mmu.h	82
CR0_WP	inc/mmu.h	85
CR4_DE	inc/mmu.h	94
CR4_MCE	inc/mmu.h	92
CR4_PCE	inc/mmu.h	91
CR4_PSE	inc/mmu.h	93
CR4_PVI	inc/mmu.h	96
CR4_TSD	inc/mmu.h	95
CR4_VME	inc/mmu.h	97
CRT_COLS	kern/console.h	17
CRT_ROWS	kern/console.h	16
CRT_SIZE	kern/console.h	18
CTL	kern/console.c	221
Command	kern/monitor.c	19
CpuInfo	kern/cpu.h	21
DEASSERT	kern/lapic.c	26
DEBUG_SPINLOCK	kern/spinlock.h	7
DEFAULT	net/ns.h	6
DELIVS	kern/lapic.c	24
DEPTH	user/forktree.c	5
DISKMAP	fs/fs.h	9
DISKSIZE	fs/fs.h	12
DPL_USER	inc/mmu.h	309
Dev	inc/fd.h	16
Dir	fs/fsformat.c	37
E0ESC	kern/console.c	228
E1000_CTRL	kern/e1000.h	9
E1000_REG	kern/e1000.h	/^#define E1000_REG(offset) e1000_memreg_vaddr[(offs/
E1000_STATUS	kern/e1000.h	10
E1000_TCTL	kern/e1000.h	12
E1000_TCTL_BCE	kern/e1000.h	59
E1000_TCTL_COLD	kern/e1000.h	62
E1000_TCTL_CT	kern/e1000.h	61
E1000_TCTL_EN	kern/e1000.h	58
E1000_TCTL_MULR	kern/e1000.h	67
E1000_TCTL_NRTU	kern/e1000.h	66
E1000_TCTL_PBE	kern/e1000.h	64
E1000_TCTL_PSP	kern/e1000.h	60
E1000_TCTL_RST	kern/e1000.h	57
E1000_TCTL_RTLC	kern/e1000.h	65
E1000_TCTL_SWXOFF	kern/e1000.h	63
E1000_TDBAH	kern/e1000.h	16
E1000_TDBAL	kern/e1000.h	15
E1000_TDH	kern/e1000.h	18
E1000_TDLEN	kern/e1000.h	17
E1000_TDT	kern/e1000.h	19
E1000_TIPG	kern/e1000.h	13
E1000_TXD_CMD_DEXT	kern/e1000.h	43
E1000_TXD_CMD_EOP	kern/e1000.h	38
E1000_TXD_CMD_IC	kern/e1000.h	40
E1000_TXD_CMD_IDE	kern/e1000.h	45
E1000_TXD_CMD_IFCS	kern/e1000.h	39
E1000_TXD_CMD_IP	kern/e1000.h	47
E1000_TXD_CMD_RPS	kern/e1000.h	42
E1000_TXD_CMD_RS	kern/e1000.h	41
E1000_TXD_CMD_TCP	kern/e1000.h	46
E1000_TXD_CMD_TSE	kern/e1000.h	48
E1000_TXD_CMD_VLE	kern/e1000.h	44
E1000_TXD_DTYP_C	kern/e1000.h	35
E1000_TXD_DTYP_D	kern/e1000.h	34
E1000_TXD_POPTS_IXSM	kern/e1000.h	36
E1000_TXD_POPTS_TXSM	kern/e1000.h	37
E1000_TXD_STA_DD	kern/e1000.h	49
E1000_TXD_STA_EC	kern/e1000.h	50
E1000_TXD_STA_LC	kern/e1000.h	51
E1000_TXD_STA_TC	kern/e1000.h	53
E1000_TXD_STA_TU	kern/e1000.h	52
ELFHDR	boot/main.c	33
ELF_MAGIC	inc/elf.h	4
ELF_PROG_FLAG_EXEC	inc/elf.h	52
ELF_PROG_FLAG_READ	inc/elf.h	54
ELF_PROG_FLAG_WRITE	inc/elf.h	53
ELF_PROG_LOAD	inc/elf.h	49
ELF_SHN_UNDEF	inc/elf.h	63
ELF_SHT_NULL	inc/elf.h	57
ELF_SHT_PROGBITS	inc/elf.h	58
ELF_SHT_STRTAB	inc/elf.h	60
ELF_SHT_SYMTAB	inc/elf.h	59
ENABLE	kern/lapic.c	19
ENVGENSHIFT	kern/env.c	22
ENVX	inc/env.h	/^#define ENVX(envid)		((envid) & (NENV - 1))$/
ENV_CREATE	kern/env.h	/^#define ENV_CREATE(x, type)						\\$/
ENV_DYING	inc/env.h	35
ENV_FREE	inc/env.h	34
ENV_NOT_RUNNABLE	inc/env.h	38
ENV_PASTE3	kern/env.h	/^#define ENV_PASTE3(x, y, z) x ## y ## z$/
ENV_RUNNABLE	inc/env.h	36
ENV_RUNNING	inc/env.h	37
ENV_TYPE_FS	inc/env.h	44
ENV_TYPE_NS	inc/env.h	45
ENV_TYPE_USER	inc/env.h	43
EOI	kern/lapic.c	17
ERROR	kern/lapic.c	39
ESR	kern/lapic.c	20
ETHERNET_PACKET_SIZE	kern/e1000.h	76
EXTPHYSMEM	inc/memlayout.h	93
E_BAD_ENV	inc/error.h	9
E_BAD_PATH	inc/error.h	24
E_BAD_REQ	user/httpd.c	9
E_EOF	inc/error.h	18
E_FAULT	inc/error.h	15
E_FILE_EXISTS	inc/error.h	25
E_INVAL	inc/error.h	11
E_IPC_NOT_RECV	inc/error.h	17
E_MAX_OPEN	inc/error.h	22
E_NOT_EXEC	inc/error.h	26
E_NOT_FOUND	inc/error.h	23
E_NOT_SUPP	inc/error.h	27
E_NO_DISK	inc/error.h	21
E_NO_FREE_ENV	inc/error.h	13
E_NO_MEM	inc/error.h	12
E_PKT_TOO_LONG	inc/error.h	30
E_RX_FULL	inc/error.h	32
E_TX_FULL	inc/error.h	31
E_UNSPECIFIED	inc/error.h	8
Eipdebuginfo	kern/kdebug.h	7
Elf	inc/elf.h	6
Env	inc/env.h	48
EnvType	inc/env.h	42
FDTABLE	lib/fd.c	8
FEC_PR	inc/mmu.h	123
FEC_U	inc/mmu.h	125
FEC_WR	inc/mmu.h	124
FILEDATA	lib/fd.c	11
FILEVA	fs/serv.c	41
FIXED	kern/lapic.c	31
FL_AC	inc/mmu.h	117
FL_AF	inc/mmu.h	102
FL_CF	inc/mmu.h	100
FL_DF	inc/mmu.h	107
FL_ID	inc/mmu.h	120
FL_IF	inc/mmu.h	106
FL_IOPL_0	inc/mmu.h	110
FL_IOPL_1	inc/mmu.h	111
FL_IOPL_2	inc/mmu.h	112
FL_IOPL_3	inc/mmu.h	113
FL_IOPL_MASK	inc/mmu.h	109
FL_NT	inc/mmu.h	114
FL_OF	inc/mmu.h	108
FL_PF	inc/mmu.h	101
FL_RF	inc/mmu.h	115
FL_SF	inc/mmu.h	104
FL_TF	inc/mmu.h	105
FL_VIF	inc/mmu.h	118
FL_VIP	inc/mmu.h	119
FL_VM	inc/mmu.h	116
FL_ZF	inc/mmu.h	103
FSREQ_FLUSH	inc/fs.h	71
FSREQ_OPEN	inc/fs.h	64
FSREQ_READ	inc/fs.h	67
FSREQ_REMOVE	inc/fs.h	72
FSREQ_SET_SIZE	inc/fs.h	65
FSREQ_STAT	inc/fs.h	70
FSREQ_SYNC	inc/fs.h	73
FSREQ_WRITE	inc/fs.h	68
FS_MAGIC	inc/fs.h	54
FTYPE_DIR	inc/fs.h	49
FTYPE_REG	inc/fs.h	48
FVA	user/testfile.c	5
Fd	inc/fd.h	34
FdFile	inc/fd.h	26
FdSock	inc/fd.h	30
File	inc/fs.h	29
Fsipc	inc/fs.h	76
Fsreq_flush	inc/fs.h	105
Fsreq_open	inc/fs.h	77
Fsreq_read	inc/fs.h	85
Fsreq_remove	inc/fs.h	108
Fsreq_set_size	inc/fs.h	81
Fsreq_stat	inc/fs.h	97
Fsreq_write	inc/fs.h	92
Fsret_read	inc/fs.h	89
Fsret_stat	inc/fs.h	100
GD_KD	inc/memlayout.h	16
GD_KT	inc/memlayout.h	15
GD_TSS0	inc/memlayout.h	19
GD_UD	inc/memlayout.h	18
GD_UT	inc/memlayout.h	17
Gatedesc	inc/mmu.h	256
HTTP_VERSION	user/httpd.c	7
ICRHI	kern/lapic.c	32
ICRLO	kern/lapic.c	21
ID	kern/lapic.c	14
IDE_BSY	fs/ide.c	10
IDE_DF	fs/ide.c	12
IDE_DRDY	fs/ide.c	11
IDE_ERR	fs/ide.c	13
INDEX2DATA	lib/fd.c	/^#define INDEX2DATA(i)	((char*) (FILEDATA + (i)*PGS/
INDEX2FD	lib/fd.c	/^#define INDEX2FD(i)	((struct Fd*) (FDTABLE + (i)*P/
INIT	kern/lapic.c	22
IOPHYSMEM	inc/memlayout.h	92
IO_PIC1	kern/picirq.h	12
IO_PIC2	kern/picirq.h	13
IO_RTC	kern/lapic.c	137
IO_RTC	kern/kclock.h	9
IP	net/ns.h	4
IPADDR	user/echotest.c	6
IRQ_ERROR	inc/trap.h	40
IRQ_IDE	inc/trap.h	39
IRQ_KBD	inc/trap.h	36
IRQ_OFFSET	inc/trap.h	32
IRQ_SERIAL	inc/trap.h	37
IRQ_SLAVE	kern/picirq.h	15
IRQ_SPURIOUS	inc/trap.h	38
IRQ_TIMER	inc/trap.h	35
JOS_INC_ARGS_H	inc/args.h	2
JOS_INC_ASSERT_H	inc/assert.h	4
JOS_INC_CPU_H	kern/cpu.h	3
JOS_INC_ELF_H	inc/elf.h	2
JOS_INC_ENV_H	inc/env.h	4
JOS_INC_ERROR_H	inc/error.h	4
JOS_INC_FD_H	inc/fd.h	6
JOS_INC_FS_H	inc/fs.h	4
JOS_INC_LIB_H	inc/lib.h	8
JOS_INC_MALLOC_H	inc/malloc.h	2
JOS_INC_MEMLAYOUT_H	inc/memlayout.h	2
JOS_INC_MMU_H	inc/mmu.h	2
JOS_INC_NS_H	inc/ns.h	4
JOS_INC_PARTITION_H	inc/partition.h	2
JOS_INC_SPINLOCK_H	kern/spinlock.h	2
JOS_INC_STDARG_H	inc/stdarg.h	4
JOS_INC_STDIO_H	inc/stdio.h	2
JOS_INC_STRING_H	inc/string.h	2
JOS_INC_SYSCALL_H	inc/syscall.h	2
JOS_INC_TRAP_H	inc/trap.h	2
JOS_INC_TYPES_H	fs/fsformat.c	25
JOS_INC_TYPES_H	inc/types.h	2
JOS_INC_X86_H	inc/x86.h	2
JOS_KBDREG_H	inc/kbdreg.h	2
JOS_KERN_E1000_H	kern/e1000.h	2
JOS_KERN_ENV_H	kern/env.h	4
JOS_KERN_KCLOCK_H	kern/kclock.h	4
JOS_KERN_KDEBUG_H	kern/kdebug.h	2
JOS_KERN_MONITOR_H	kern/monitor.h	2
JOS_KERN_PCI_H	kern/pci.h	2
JOS_KERN_PICIRQ_H	kern/picirq.h	4
JOS_KERN_PMAP_H	kern/pmap.h	4
JOS_KERN_SCHED_H	kern/sched.h	4
JOS_KERN_SYSCALL_H	kern/syscall.h	2
JOS_KERN_TIME_H	kern/time.h	2
JOS_KERN_TRAP_H	kern/trap.h	4
JOS_STAB_H	inc/stab.h	2
KADDR	kern/pmap.h	/^#define KADDR(pa) _kaddr(__FILE__, __LINE__, pa)$/
KBCMDP	inc/kbdreg.h	29
KBC_AUXDISABLE	inc/kbdreg.h	32
KBC_AUXECHO	inc/kbdreg.h	36
KBC_AUXENABLE	inc/kbdreg.h	33
KBC_AUXTEST	inc/kbdreg.h	34
KBC_AUXWRITE	inc/kbdreg.h	37
KBC_DISABLE	inc/kbdreg.h	66
KBC_ECHO	inc/kbdreg.h	71
KBC_ENABLE	inc/kbdreg.h	67
KBC_KBDDISABLE	inc/kbdreg.h	40
KBC_KBDECHO	inc/kbdreg.h	35
KBC_KBDENABLE	inc/kbdreg.h	41
KBC_KBDTEST	inc/kbdreg.h	39
KBC_MODEIND	inc/kbdreg.h	70
KBC_PULSE0	inc/kbdreg.h	42
KBC_PULSE1	inc/kbdreg.h	43
KBC_PULSE2	inc/kbdreg.h	44
KBC_PULSE3	inc/kbdreg.h	45
KBC_RAMREAD	inc/kbdreg.h	30
KBC_RAMWRITE	inc/kbdreg.h	31
KBC_RESEND	inc/kbdreg.h	64
KBC_RESET	inc/kbdreg.h	63
KBC_SELFTEST	inc/kbdreg.h	38
KBC_SETDEFAULT	inc/kbdreg.h	65
KBC_SETTABLE	inc/kbdreg.h	69
KBC_TYPEMATIC	inc/kbdreg.h	68
KBDATAP	inc/kbdreg.h	47
KBOUTP	inc/kbdreg.h	48
KBR_ACK	inc/kbdreg.h	76
KBR_BREAK	inc/kbdreg.h	79
KBR_ECHO	inc/kbdreg.h	81
KBR_EXTENDED	inc/kbdreg.h	74
KBR_FAILURE	inc/kbdreg.h	78
KBR_OVERRUN	inc/kbdreg.h	77
KBR_RESEND	inc/kbdreg.h	75
KBR_RSTDONE	inc/kbdreg.h	80
KBSTATP	inc/kbdreg.h	19
KBS_DIB	inc/kbdreg.h	20
KBS_IBF	inc/kbdreg.h	21
KBS_NOSEC	inc/kbdreg.h	24
KBS_OCMD	inc/kbdreg.h	23
KBS_PERR	inc/kbdreg.h	27
KBS_RERR	inc/kbdreg.h	26
KBS_TERR	inc/kbdreg.h	25
KBS_WARM	inc/kbdreg.h	22
KC8_CPU	inc/kbdreg.h	57
KC8_IGNSEC	inc/kbdreg.h	56
KC8_KDISABLE	inc/kbdreg.h	55
KC8_KENABLE	inc/kbdreg.h	59
KC8_MDISABLE	inc/kbdreg.h	54
KC8_MENABLE	inc/kbdreg.h	58
KC8_TRANS	inc/kbdreg.h	53
KERNBASE	inc/memlayout.h	87
KEY_DEL	inc/kbdreg.h	14
KEY_DN	inc/kbdreg.h	8
KEY_END	inc/kbdreg.h	6
KEY_HOME	inc/kbdreg.h	5
KEY_INS	inc/kbdreg.h	13
KEY_LF	inc/kbdreg.h	9
KEY_PGDN	inc/kbdreg.h	12
KEY_PGUP	inc/kbdreg.h	11
KEY_RT	inc/kbdreg.h	10
KEY_UP	inc/kbdreg.h	7
KSTACKTOP	inc/memlayout.h	96
KSTKGAP	inc/memlayout.h	98
KSTKSIZE	inc/memlayout.h	97
K_LDCMDBYTE	inc/kbdreg.h	51
K_RDCMDBYTE	inc/kbdreg.h	50
LEVEL	kern/lapic.c	27
LINT0	kern/lapic.c	37
LINT1	kern/lapic.c	38
LOAD_REGS	user/faultregs.c	/^#define LOAD_REGS(base) \\$/
LOG2NENV	inc/env.h	28
MASK	net/ns.h	5
MASKED	kern/lapic.c	40
MAX	inc/types.h	/^#define MAX(_a, _b)						\\$/
MAXARGS	kern/monitor.c	260
MAXARGS	user/sh.c	20
MAXERROR	inc/error.h	34
MAXFD	lib/fd.c	6
MAXFILESIZE	inc/fs.h	27
MAXMALLOC	lib/malloc.c	20
MAXNAMELEN	inc/fs.h	17
MAXOPEN	fs/serv.c	40
MAXPATHLEN	inc/fs.h	20
MAXPENDING	user/echosrv.c	8
MAXPENDING	user/httpd.c	12
MAX_DIR_ENTS	fs/fsformat.c	35
MAX_IRQS	kern/picirq.h	9
MC_NVRAM_SIZE	kern/kclock.h	12
MC_NVRAM_START	kern/kclock.h	11
MIN	inc/types.h	/^#define MIN(_a, _b)						\\$/
MMIOBASE	inc/memlayout.h	102
MMIOLIM	inc/memlayout.h	101
MONO_BASE	kern/console.h	11
MONO_BUF	kern/console.h	12
MON_CMD_DECL	kern/monitor.h	/^#define MON_CMD_DECL(name) \\$/
MON_CMD_DECL	kern/monitor.h	29
MPBUS	kern/mpconfig.c	67
MPENTRY_PADDR	inc/memlayout.h	142
MPIOAPIC	kern/mpconfig.c	68
MPIOINTR	kern/mpconfig.c	69
MPLINTR	kern/mpconfig.c	70
MPPROC	kern/mpconfig.c	66
MPPROC_BOOT	kern/mpconfig.c	63
Mfsformat	fs/fsformat.c	/^main(int argc, char **argv)$/
NCOMMANDS	kern/monitor.c	35
NCPU	kern/cpu.h	11
NDIRECT	inc/fs.h	23
NENV	inc/env.h	29
NHANDLERS	fs/serv.c	311
NINDIRECT	inc/fs.h	25
NO	kern/console.c	218
NPDENTRIES	inc/mmu.h	45
NPTENTRIES	inc/mmu.h	46
NSREQ_ACCEPT	inc/ns.h	19
NSREQ_BIND	inc/ns.h	20
NSREQ_CLOSE	inc/ns.h	22
NSREQ_CONNECT	inc/ns.h	23
NSREQ_INPUT	inc/ns.h	31
NSREQ_LISTEN	inc/ns.h	24
NSREQ_OUTPUT	inc/ns.h	34
NSREQ_RECV	inc/ns.h	26
NSREQ_SEND	inc/ns.h	27
NSREQ_SHUTDOWN	inc/ns.h	21
NSREQ_SOCKET	inc/ns.h	28
NSREQ_TIMER	inc/ns.h	37
NSYSCALLS	inc/syscall.h	22
NTXDESC	kern/e1000.c	8
NULL	inc/stdio.h	7
NULL	inc/types.h	5
NUMLOCK	kern/console.c	225
NVRAM_BASEHI	kern/kclock.h	16
NVRAM_BASELO	kern/kclock.h	15
NVRAM_CENTURY	kern/kclock.h	27
NVRAM_EXTHI	kern/kclock.h	20
NVRAM_EXTLO	kern/kclock.h	19
NVRAM_PEXTHI	kern/kclock.h	24
NVRAM_PEXTLO	kern/kclock.h	23
N_BCOMM	inc/stab.h	37
N_BINCL	inc/stab.h	29
N_BSLINE	inc/stab.h	25
N_DSLINE	inc/stab.h	24
N_ECOML	inc/stab.h	39
N_ECOMM	inc/stab.h	38
N_EINCL	inc/stab.h	32
N_ENTRY	inc/stab.h	33
N_EXCL	inc/stab.h	35
N_FNAME	inc/stab.h	16
N_FUN	inc/stab.h	17
N_GSYM	inc/stab.h	15
N_LBRAC	inc/stab.h	34
N_LCSYM	inc/stab.h	19
N_LENG	inc/stab.h	40
N_LSYM	inc/stab.h	28
N_MAIN	inc/stab.h	20
N_PC	inc/stab.h	21
N_PSYM	inc/stab.h	31
N_RBRAC	inc/stab.h	36
N_RSYM	inc/stab.h	22
N_SLINE	inc/stab.h	23
N_SO	inc/stab.h	27
N_SOL	inc/stab.h	30
N_SSYM	inc/stab.h	26
N_STSYM	inc/stab.h	18
Nsipc	inc/ns.h	40
Nsreq_accept	inc/ns.h	41
Nsreq_bind	inc/ns.h	51
Nsreq_close	inc/ns.h	62
Nsreq_connect	inc/ns.h	66
Nsreq_listen	inc/ns.h	72
Nsreq_recv	inc/ns.h	77
Nsreq_send	inc/ns.h	87
Nsreq_shutdown	inc/ns.h	57
Nsreq_socket	inc/ns.h	94
Nsret_accept	inc/ns.h	46
Nsret_recv	inc/ns.h	83
OTHERS	kern/lapic.c	29
O_ACCMODE	inc/lib.h	148
O_CREAT	inc/lib.h	150
O_EXCL	inc/lib.h	152
O_MKDIR	inc/lib.h	153
O_RDONLY	inc/lib.h	145
O_RDWR	inc/lib.h	147
O_TRUNC	inc/lib.h	151
O_WRONLY	inc/lib.h	146
OpenFile	fs/serv.c	32
PADDR	kern/pmap.h	/^#define PADDR(kva) _paddr(__FILE__, __LINE__, kva)/
PCI32_DMA_BOUNCE_THRESHOLD	kern/pcireg.h	708
PCINT	kern/lapic.c	36
PCI_BHLC_CODE	kern/pcireg.h	/^#define PCI_BHLC_CODE(bist,type,multi,latency,cach/
PCI_BHLC_REG	kern/pcireg.h	302
PCI_BIST	kern/pcireg.h	/^#define	PCI_BIST(bhlcr) \\$/
PCI_BIST_MASK	kern/pcireg.h	305
PCI_BIST_SHIFT	kern/pcireg.h	304
PCI_BRIDGE_BUS_PRIMARY_SHIFT	kern/pcireg.h	590
PCI_BRIDGE_BUS_REG	kern/pcireg.h	589
PCI_BRIDGE_BUS_SECONDARY_SHIFT	kern/pcireg.h	591
PCI_BRIDGE_BUS_SUBORDINATE_SHIFT	kern/pcireg.h	592
PCI_BRIDGE_CONTROL_DISC_TIMER_SERR	kern/pcireg.h	639
PCI_BRIDGE_CONTROL_DISC_TIMER_STAT	kern/pcireg.h	638
PCI_BRIDGE_CONTROL_ISA	kern/pcireg.h	630
PCI_BRIDGE_CONTROL_MABRT	kern/pcireg.h	633
PCI_BRIDGE_CONTROL_MASK	kern/pcireg.h	627
PCI_BRIDGE_CONTROL_PERE	kern/pcireg.h	628
PCI_BRIDGE_CONTROL_PRI_DISC_TIMER	kern/pcireg.h	636
PCI_BRIDGE_CONTROL_REG	kern/pcireg.h	625
PCI_BRIDGE_CONTROL_SECBR	kern/pcireg.h	634
PCI_BRIDGE_CONTROL_SECFASTB2B	kern/pcireg.h	635
PCI_BRIDGE_CONTROL_SEC_DISC_TIMER	kern/pcireg.h	637
PCI_BRIDGE_CONTROL_SERR	kern/pcireg.h	629
PCI_BRIDGE_CONTROL_SHIFT	kern/pcireg.h	626
PCI_BRIDGE_CONTROL_VGA	kern/pcireg.h	631
PCI_BRIDGE_IOHIGH_BASE_MASK	kern/pcireg.h	622
PCI_BRIDGE_IOHIGH_BASE_SHIFT	kern/pcireg.h	620
PCI_BRIDGE_IOHIGH_LIMIT_MASK	kern/pcireg.h	623
PCI_BRIDGE_IOHIGH_LIMIT_SHIFT	kern/pcireg.h	621
PCI_BRIDGE_IOHIGH_REG	kern/pcireg.h	619
PCI_BRIDGE_IO_32BITS	kern/pcireg.h	/^#define	  PCI_BRIDGE_IO_32BITS(reg)		(((reg) & 0xf/
PCI_BRIDGE_MEMORY_BASE_MASK	kern/pcireg.h	606
PCI_BRIDGE_MEMORY_BASE_SHIFT	kern/pcireg.h	604
PCI_BRIDGE_MEMORY_LIMIT_MASK	kern/pcireg.h	607
PCI_BRIDGE_MEMORY_LIMIT_SHIFT	kern/pcireg.h	605
PCI_BRIDGE_MEMORY_REG	kern/pcireg.h	603
PCI_BRIDGE_PREFETCHBASE32_REG	kern/pcireg.h	616
PCI_BRIDGE_PREFETCHLIMIT32_REG	kern/pcireg.h	617
PCI_BRIDGE_PREFETCHMEM_64BITS	kern/pcireg.h	/^#define	  PCI_BRIDGE_PREFETCHMEM_64BITS(reg)	((reg/
PCI_BRIDGE_PREFETCHMEM_BASE_MASK	kern/pcireg.h	612
PCI_BRIDGE_PREFETCHMEM_BASE_SHIFT	kern/pcireg.h	610
PCI_BRIDGE_PREFETCHMEM_LIMIT_MASK	kern/pcireg.h	613
PCI_BRIDGE_PREFETCHMEM_LIMIT_SHIFT	kern/pcireg.h	611
PCI_BRIDGE_PREFETCHMEM_REG	kern/pcireg.h	609
PCI_BRIDGE_STATIO_IOBASE_MASK	kern/pcireg.h	598
PCI_BRIDGE_STATIO_IOBASE_SHIFT	kern/pcireg.h	595
PCI_BRIDGE_STATIO_IOLIMIT_MASK	kern/pcireg.h	599
PCI_BRIDGE_STATIO_IOLIMIT_SHIFT	kern/pcireg.h	596
PCI_BRIDGE_STATIO_REG	kern/pcireg.h	594
PCI_BRIDGE_STATIO_STATUS_MASK	kern/pcireg.h	600
PCI_BRIDGE_STATIO_STATUS_SHIFT	kern/pcireg.h	597
PCI_CACHELINE	kern/pcireg.h	/^#define	PCI_CACHELINE(bhlcr) \\$/
PCI_CACHELINE_MASK	kern/pcireg.h	325
PCI_CACHELINE_SHIFT	kern/pcireg.h	324
PCI_CAPLISTPTR_REG	kern/pcireg.h	412
PCI_CAPLIST_CAP	kern/pcireg.h	/^#define	PCI_CAPLIST_CAP(cr)	((cr) & 0xff)$/
PCI_CAPLIST_NEXT	kern/pcireg.h	/^#define	PCI_CAPLIST_NEXT(cr)	(((cr) >> 8) & 0xff)$/
PCI_CAPLIST_PTR	kern/pcireg.h	/^#define	PCI_CAPLIST_PTR(cpr)	((cpr) & 0xff)$/
PCI_CAP_AGP	kern/pcireg.h	420
PCI_CAP_AGP8	kern/pcireg.h	433
PCI_CAP_AGP_MAJOR	kern/pcireg.h	/^#define PCI_CAP_AGP_MAJOR(cr)	(((cr) >> 20) & 0xf)/
PCI_CAP_AGP_MINOR	kern/pcireg.h	/^#define PCI_CAP_AGP_MINOR(cr)	(((cr) >> 16) & 0xf)/
PCI_CAP_CPCI_HOTSWAP	kern/pcireg.h	426
PCI_CAP_CPCI_RSRCCTL	kern/pcireg.h	431
PCI_CAP_DEBUGPORT	kern/pcireg.h	430
PCI_CAP_HOTPLUG	kern/pcireg.h	432
PCI_CAP_LDT	kern/pcireg.h	428
PCI_CAP_MSI	kern/pcireg.h	425
PCI_CAP_MSIX	kern/pcireg.h	436
PCI_CAP_PCIEXPRESS	kern/pcireg.h	435
PCI_CAP_PCIX	kern/pcireg.h	427
PCI_CAP_PWRMGMT	kern/pcireg.h	419
PCI_CAP_RESERVED0	kern/pcireg.h	418
PCI_CAP_SECURE	kern/pcireg.h	434
PCI_CAP_SLOTID	kern/pcireg.h	424
PCI_CAP_VENDSPEC	kern/pcireg.h	429
PCI_CAP_VPD	kern/pcireg.h	423
PCI_CARDBUS_CAPLISTPTR_REG	kern/pcireg.h	413
PCI_CARDBUS_CIS_REG	kern/pcireg.h	400
PCI_CLASS	kern/pcireg.h	/^#define	PCI_CLASS(cr) \\$/
PCI_CLASS_BRIDGE	kern/pcireg.h	148
PCI_CLASS_CODE	kern/pcireg.h	/^#define	PCI_CLASS_CODE(mainclass, subclass, interf/
PCI_CLASS_COMMUNICATIONS	kern/pcireg.h	149
PCI_CLASS_CRYPTO	kern/pcireg.h	158
PCI_CLASS_DASP	kern/pcireg.h	159
PCI_CLASS_DISPLAY	kern/pcireg.h	145
PCI_CLASS_DOCK	kern/pcireg.h	152
PCI_CLASS_I2O	kern/pcireg.h	156
PCI_CLASS_INPUT	kern/pcireg.h	151
PCI_CLASS_MASK	kern/pcireg.h	117
PCI_CLASS_MASS_STORAGE	kern/pcireg.h	143
PCI_CLASS_MEMORY	kern/pcireg.h	147
PCI_CLASS_MULTIMEDIA	kern/pcireg.h	146
PCI_CLASS_NETWORK	kern/pcireg.h	144
PCI_CLASS_PREHISTORIC	kern/pcireg.h	142
PCI_CLASS_PROCESSOR	kern/pcireg.h	153
PCI_CLASS_REG	kern/pcireg.h	109
PCI_CLASS_SATCOM	kern/pcireg.h	157
PCI_CLASS_SERIALBUS	kern/pcireg.h	154
PCI_CLASS_SHIFT	kern/pcireg.h	116
PCI_CLASS_SYSTEM	kern/pcireg.h	150
PCI_CLASS_UNDEFINED	kern/pcireg.h	160
PCI_CLASS_WIRELESS	kern/pcireg.h	155
PCI_COMMAND_BACKTOBACK_ENABLE	kern/pcireg.h	89
PCI_COMMAND_INVALIDATE_ENABLE	kern/pcireg.h	84
PCI_COMMAND_IO_ENABLE	kern/pcireg.h	80
PCI_COMMAND_MASK	kern/pcireg.h	72
PCI_COMMAND_MASTER_ENABLE	kern/pcireg.h	82
PCI_COMMAND_MEM_ENABLE	kern/pcireg.h	81
PCI_COMMAND_PALETTE_ENABLE	kern/pcireg.h	85
PCI_COMMAND_PARITY_ENABLE	kern/pcireg.h	86
PCI_COMMAND_SERR_ENABLE	kern/pcireg.h	88
PCI_COMMAND_SHIFT	kern/pcireg.h	71
PCI_COMMAND_SPECIAL_ENABLE	kern/pcireg.h	83
PCI_COMMAND_STATUS_CODE	kern/pcireg.h	/^#define PCI_COMMAND_STATUS_CODE(cmd,stat)			\\$/
PCI_COMMAND_STATUS_REG	kern/pcireg.h	70
PCI_COMMAND_STEPPING_ENABLE	kern/pcireg.h	87
PCI_HDRTYPE	kern/pcireg.h	/^#define	PCI_HDRTYPE(bhlcr) \\$/
PCI_HDRTYPE_DEVICE	kern/pcireg.h	339
PCI_HDRTYPE_MASK	kern/pcireg.h	310
PCI_HDRTYPE_MULTIFN	kern/pcireg.h	/^#define	PCI_HDRTYPE_MULTIFN(bhlcr) \\$/
PCI_HDRTYPE_PCB	kern/pcireg.h	341
PCI_HDRTYPE_PPB	kern/pcireg.h	340
PCI_HDRTYPE_SHIFT	kern/pcireg.h	309
PCI_HDRTYPE_TYPE	kern/pcireg.h	/^#define	PCI_HDRTYPE_TYPE(bhlcr) \\$/
PCI_ID_CODE	kern/pcireg.h	/^#define PCI_ID_CODE(vid,pid)					\\$/
PCI_ID_REG	kern/pcireg.h	48
PCI_INTERFACE	kern/pcireg.h	/^#define	PCI_INTERFACE(cr) \\$/
PCI_INTERFACE_MASK	kern/pcireg.h	127
PCI_INTERFACE_SHIFT	kern/pcireg.h	126
PCI_INTERRUPT_CODE	kern/pcireg.h	/^#define PCI_INTERRUPT_CODE(lat,gnt,pin,line)		\\$/
PCI_INTERRUPT_GRANT	kern/pcireg.h	/^#define	PCI_INTERRUPT_GRANT(icr) \\$/
PCI_INTERRUPT_GRANT_MASK	kern/pcireg.h	556
PCI_INTERRUPT_GRANT_SHIFT	kern/pcireg.h	555
PCI_INTERRUPT_LATENCY	kern/pcireg.h	/^#define	PCI_INTERRUPT_LATENCY(icr) \\$/
PCI_INTERRUPT_LATENCY_MASK	kern/pcireg.h	561
PCI_INTERRUPT_LATENCY_SHIFT	kern/pcireg.h	560
PCI_INTERRUPT_LINE	kern/pcireg.h	/^#define	PCI_INTERRUPT_LINE(icr) \\$/
PCI_INTERRUPT_LINE_MASK	kern/pcireg.h	571
PCI_INTERRUPT_LINE_SHIFT	kern/pcireg.h	570
PCI_INTERRUPT_PIN	kern/pcireg.h	/^#define	PCI_INTERRUPT_PIN(icr) \\$/
PCI_INTERRUPT_PIN_A	kern/pcireg.h	582
PCI_INTERRUPT_PIN_B	kern/pcireg.h	583
PCI_INTERRUPT_PIN_C	kern/pcireg.h	584
PCI_INTERRUPT_PIN_D	kern/pcireg.h	585
PCI_INTERRUPT_PIN_MASK	kern/pcireg.h	566
PCI_INTERRUPT_PIN_MAX	kern/pcireg.h	586
PCI_INTERRUPT_PIN_NONE	kern/pcireg.h	581
PCI_INTERRUPT_PIN_SHIFT	kern/pcireg.h	565
PCI_INTERRUPT_REG	kern/pcireg.h	538
PCI_LATTIMER	kern/pcireg.h	/^#define	PCI_LATTIMER(bhlcr) \\$/
PCI_LATTIMER_MASK	kern/pcireg.h	320
PCI_LATTIMER_SHIFT	kern/pcireg.h	319
PCI_MAPREG_END	kern/pcireg.h	347
PCI_MAPREG_IO_ADDR	kern/pcireg.h	/^#define	PCI_MAPREG_IO_ADDR(mr)						\\$/
PCI_MAPREG_IO_ADDR_MASK	kern/pcireg.h	388
PCI_MAPREG_IO_SIZE	kern/pcireg.h	/^#define	PCI_MAPREG_IO_SIZE(mr)						\\$/
PCI_MAPREG_MEM64_ADDR	kern/pcireg.h	/^#define	PCI_MAPREG_MEM64_ADDR(mr)					\\$/
PCI_MAPREG_MEM64_ADDR_MASK	kern/pcireg.h	382
PCI_MAPREG_MEM64_SIZE	kern/pcireg.h	/^#define	PCI_MAPREG_MEM64_SIZE(mr)					\\$/
PCI_MAPREG_MEM_ADDR	kern/pcireg.h	/^#define	PCI_MAPREG_MEM_ADDR(mr)						\\$/
PCI_MAPREG_MEM_ADDR_MASK	kern/pcireg.h	376
PCI_MAPREG_MEM_PREFETCHABLE	kern/pcireg.h	/^#define	PCI_MAPREG_MEM_PREFETCHABLE(mr)				\\$/
PCI_MAPREG_MEM_PREFETCHABLE_MASK	kern/pcireg.h	370
PCI_MAPREG_MEM_SIZE	kern/pcireg.h	/^#define	PCI_MAPREG_MEM_SIZE(mr)						\\$/
PCI_MAPREG_MEM_TYPE	kern/pcireg.h	/^#define	PCI_MAPREG_MEM_TYPE(mr)						\\$/
PCI_MAPREG_MEM_TYPE_32BIT	kern/pcireg.h	364
PCI_MAPREG_MEM_TYPE_32BIT_1M	kern/pcireg.h	365
PCI_MAPREG_MEM_TYPE_64BIT	kern/pcireg.h	366
PCI_MAPREG_MEM_TYPE_MASK	kern/pcireg.h	362
PCI_MAPREG_NUM	kern/pcireg.h	/^#define PCI_MAPREG_NUM(offset)						\\$/
PCI_MAPREG_PCB_END	kern/pcireg.h	350
PCI_MAPREG_PPB_END	kern/pcireg.h	349
PCI_MAPREG_ROM	kern/pcireg.h	348
PCI_MAPREG_ROM_ENABLE	kern/pcireg.h	358
PCI_MAPREG_SIZE_TO_MASK	kern/pcireg.h	/^#define PCI_MAPREG_SIZE_TO_MASK(size)					\\$/
PCI_MAPREG_START	kern/pcireg.h	346
PCI_MAPREG_TYPE	kern/pcireg.h	/^#define	PCI_MAPREG_TYPE(mr)						\\$/
PCI_MAPREG_TYPE_IO	kern/pcireg.h	357
PCI_MAPREG_TYPE_MASK	kern/pcireg.h	354
PCI_MAPREG_TYPE_MEM	kern/pcireg.h	356
PCI_MAX_LAT	kern/pcireg.h	/^#define	PCI_MAX_LAT(icr) \\$/
PCI_MAX_LAT_MASK	kern/pcireg.h	546
PCI_MAX_LAT_SHIFT	kern/pcireg.h	545
PCI_MIN_GNT	kern/pcireg.h	/^#define	PCI_MIN_GNT(icr) \\$/
PCI_MIN_GNT_MASK	kern/pcireg.h	551
PCI_MIN_GNT_SHIFT	kern/pcireg.h	550
PCI_PCIX_CMD	kern/pcireg.h	477
PCI_PCIX_CMD_BCNT_1024	kern/pcireg.h	483
PCI_PCIX_CMD_BCNT_2048	kern/pcireg.h	484
PCI_PCIX_CMD_BCNT_4096	kern/pcireg.h	485
PCI_PCIX_CMD_BCNT_512	kern/pcireg.h	482
PCI_PCIX_CMD_BYTECNT_MASK	kern/pcireg.h	480
PCI_PCIX_CMD_BYTECNT_SHIFT	kern/pcireg.h	481
PCI_PCIX_CMD_PERR_RECOVER	kern/pcireg.h	478
PCI_PCIX_CMD_RELAXED_ORDER	kern/pcireg.h	479
PCI_PCIX_CMD_SPLTRANS_1	kern/pcireg.h	487
PCI_PCIX_CMD_SPLTRANS_12	kern/pcireg.h	492
PCI_PCIX_CMD_SPLTRANS_16	kern/pcireg.h	493
PCI_PCIX_CMD_SPLTRANS_2	kern/pcireg.h	488
PCI_PCIX_CMD_SPLTRANS_3	kern/pcireg.h	489
PCI_PCIX_CMD_SPLTRANS_32	kern/pcireg.h	494
PCI_PCIX_CMD_SPLTRANS_4	kern/pcireg.h	490
PCI_PCIX_CMD_SPLTRANS_8	kern/pcireg.h	491
PCI_PCIX_CMD_SPLTRANS_MASK	kern/pcireg.h	486
PCI_PCIX_STATUS	kern/pcireg.h	499
PCI_PCIX_STATUS_133	kern/pcireg.h	504
PCI_PCIX_STATUS_64BIT	kern/pcireg.h	503
PCI_PCIX_STATUS_BUS_MASK	kern/pcireg.h	502
PCI_PCIX_STATUS_DEVCPLX	kern/pcireg.h	507
PCI_PCIX_STATUS_DEV_MASK	kern/pcireg.h	501
PCI_PCIX_STATUS_FN_MASK	kern/pcireg.h	500
PCI_PCIX_STATUS_MAXB_1024	kern/pcireg.h	511
PCI_PCIX_STATUS_MAXB_2048	kern/pcireg.h	512
PCI_PCIX_STATUS_MAXB_4096	kern/pcireg.h	513
PCI_PCIX_STATUS_MAXB_512	kern/pcireg.h	510
PCI_PCIX_STATUS_MAXB_MASK	kern/pcireg.h	508
PCI_PCIX_STATUS_MAXB_SHIFT	kern/pcireg.h	509
PCI_PCIX_STATUS_MAXRS_128K	kern/pcireg.h	531
PCI_PCIX_STATUS_MAXRS_16K	kern/pcireg.h	528
PCI_PCIX_STATUS_MAXRS_1K	kern/pcireg.h	524
PCI_PCIX_STATUS_MAXRS_2K	kern/pcireg.h	525
PCI_PCIX_STATUS_MAXRS_32K	kern/pcireg.h	529
PCI_PCIX_STATUS_MAXRS_4K	kern/pcireg.h	526
PCI_PCIX_STATUS_MAXRS_64K	kern/pcireg.h	530
PCI_PCIX_STATUS_MAXRS_8K	kern/pcireg.h	527
PCI_PCIX_STATUS_MAXRS_MASK	kern/pcireg.h	523
PCI_PCIX_STATUS_MAXST_1	kern/pcireg.h	515
PCI_PCIX_STATUS_MAXST_12	kern/pcireg.h	520
PCI_PCIX_STATUS_MAXST_16	kern/pcireg.h	521
PCI_PCIX_STATUS_MAXST_2	kern/pcireg.h	516
PCI_PCIX_STATUS_MAXST_3	kern/pcireg.h	517
PCI_PCIX_STATUS_MAXST_32	kern/pcireg.h	522
PCI_PCIX_STATUS_MAXST_4	kern/pcireg.h	518
PCI_PCIX_STATUS_MAXST_8	kern/pcireg.h	519
PCI_PCIX_STATUS_MAXST_MASK	kern/pcireg.h	514
PCI_PCIX_STATUS_SCERR	kern/pcireg.h	532
PCI_PCIX_STATUS_SPLDISC	kern/pcireg.h	505
PCI_PCIX_STATUS_SPLUNEX	kern/pcireg.h	506
PCI_PMCR	kern/pcireg.h	453
PCI_PMCR_D1SUPP	kern/pcireg.h	454
PCI_PMCR_D2SUPP	kern/pcireg.h	455
PCI_PMCSR	kern/pcireg.h	457
PCI_PMCSR_STATE_D0	kern/pcireg.h	459
PCI_PMCSR_STATE_D1	kern/pcireg.h	460
PCI_PMCSR_STATE_D2	kern/pcireg.h	461
PCI_PMCSR_STATE_D3	kern/pcireg.h	462
PCI_PMCSR_STATE_MASK	kern/pcireg.h	458
PCI_PRODUCT	kern/pcireg.h	/^#define	PCI_PRODUCT(id) \\$/
PCI_PRODUCT_82540EM	kern/e1000.h	7
PCI_PRODUCT_MASK	kern/pcireg.h	59
PCI_PRODUCT_SHIFT	kern/pcireg.h	58
PCI_REVISION	kern/pcireg.h	/^#define	PCI_REVISION(cr) \\$/
PCI_REVISION_MASK	kern/pcireg.h	132
PCI_REVISION_SHIFT	kern/pcireg.h	131
PCI_STATUS_66MHZ_SUPPORT	kern/pcireg.h	92
PCI_STATUS_BACKTOBACK_SUPPORT	kern/pcireg.h	94
PCI_STATUS_CAPLIST_SUPPORT	kern/pcireg.h	91
PCI_STATUS_DEVSEL_FAST	kern/pcireg.h	96
PCI_STATUS_DEVSEL_MASK	kern/pcireg.h	99
PCI_STATUS_DEVSEL_MEDIUM	kern/pcireg.h	97
PCI_STATUS_DEVSEL_SLOW	kern/pcireg.h	98
PCI_STATUS_MASK	kern/pcireg.h	74
PCI_STATUS_MASTER_ABORT	kern/pcireg.h	102
PCI_STATUS_MASTER_TARGET_ABORT	kern/pcireg.h	101
PCI_STATUS_PARITY_DETECT	kern/pcireg.h	104
PCI_STATUS_PARITY_ERROR	kern/pcireg.h	95
PCI_STATUS_SHIFT	kern/pcireg.h	73
PCI_STATUS_SPECIAL_ERROR	kern/pcireg.h	103
PCI_STATUS_TARGET_TARGET_ABORT	kern/pcireg.h	100
PCI_STATUS_UDF_SUPPORT	kern/pcireg.h	93
PCI_SUBCLASS	kern/pcireg.h	/^#define	PCI_SUBCLASS(cr) \\$/
PCI_SUBCLASS_BRIDGE_CARDBUS	kern/pcireg.h	211
PCI_SUBCLASS_BRIDGE_EISA	kern/pcireg.h	206
PCI_SUBCLASS_BRIDGE_HOST	kern/pcireg.h	204
PCI_SUBCLASS_BRIDGE_INFINIBAND	kern/pcireg.h	214
PCI_SUBCLASS_BRIDGE_ISA	kern/pcireg.h	205
PCI_SUBCLASS_BRIDGE_MC	kern/pcireg.h	207
PCI_SUBCLASS_BRIDGE_MISC	kern/pcireg.h	215
PCI_SUBCLASS_BRIDGE_NUBUS	kern/pcireg.h	210
PCI_SUBCLASS_BRIDGE_PCI	kern/pcireg.h	208
PCI_SUBCLASS_BRIDGE_PCMCIA	kern/pcireg.h	209
PCI_SUBCLASS_BRIDGE_RACEWAY	kern/pcireg.h	212
PCI_SUBCLASS_BRIDGE_STPCI	kern/pcireg.h	213
PCI_SUBCLASS_COMMUNICATIONS_GPIB	kern/pcireg.h	222
PCI_SUBCLASS_COMMUNICATIONS_MISC	kern/pcireg.h	224
PCI_SUBCLASS_COMMUNICATIONS_MODEM	kern/pcireg.h	221
PCI_SUBCLASS_COMMUNICATIONS_MPSERIAL	kern/pcireg.h	220
PCI_SUBCLASS_COMMUNICATIONS_PARALLEL	kern/pcireg.h	219
PCI_SUBCLASS_COMMUNICATIONS_SERIAL	kern/pcireg.h	218
PCI_SUBCLASS_COMMUNICATIONS_SMARTCARD	kern/pcireg.h	223
PCI_SUBCLASS_CRYPTO_ENTERTAINMENT	kern/pcireg.h	289
PCI_SUBCLASS_CRYPTO_MISC	kern/pcireg.h	290
PCI_SUBCLASS_CRYPTO_NETCOMP	kern/pcireg.h	288
PCI_SUBCLASS_DASP_DPIO	kern/pcireg.h	293
PCI_SUBCLASS_DASP_MGMT	kern/pcireg.h	296
PCI_SUBCLASS_DASP_MISC	kern/pcireg.h	297
PCI_SUBCLASS_DASP_SYNC	kern/pcireg.h	295
PCI_SUBCLASS_DASP_TIMEFREQ	kern/pcireg.h	294
PCI_SUBCLASS_DISPLAY_3D	kern/pcireg.h	189
PCI_SUBCLASS_DISPLAY_MISC	kern/pcireg.h	190
PCI_SUBCLASS_DISPLAY_VGA	kern/pcireg.h	187
PCI_SUBCLASS_DISPLAY_XGA	kern/pcireg.h	188
PCI_SUBCLASS_DOCK_GENERIC	kern/pcireg.h	243
PCI_SUBCLASS_DOCK_MISC	kern/pcireg.h	244
PCI_SUBCLASS_I2O_STANDARD	kern/pcireg.h	278
PCI_SUBCLASS_INPUT_DIGITIZER	kern/pcireg.h	236
PCI_SUBCLASS_INPUT_GAMEPORT	kern/pcireg.h	239
PCI_SUBCLASS_INPUT_KEYBOARD	kern/pcireg.h	235
PCI_SUBCLASS_INPUT_MISC	kern/pcireg.h	240
PCI_SUBCLASS_INPUT_MOUSE	kern/pcireg.h	237
PCI_SUBCLASS_INPUT_SCANNER	kern/pcireg.h	238
PCI_SUBCLASS_MASK	kern/pcireg.h	122
PCI_SUBCLASS_MASS_STORAGE_ATA	kern/pcireg.h	172
PCI_SUBCLASS_MASS_STORAGE_FLOPPY	kern/pcireg.h	169
PCI_SUBCLASS_MASS_STORAGE_IDE	kern/pcireg.h	168
PCI_SUBCLASS_MASS_STORAGE_IPI	kern/pcireg.h	170
PCI_SUBCLASS_MASS_STORAGE_MISC	kern/pcireg.h	174
PCI_SUBCLASS_MASS_STORAGE_RAID	kern/pcireg.h	171
PCI_SUBCLASS_MASS_STORAGE_SATA	kern/pcireg.h	173
PCI_SUBCLASS_MASS_STORAGE_SCSI	kern/pcireg.h	167
PCI_SUBCLASS_MEMORY_FLASH	kern/pcireg.h	200
PCI_SUBCLASS_MEMORY_MISC	kern/pcireg.h	201
PCI_SUBCLASS_MEMORY_RAM	kern/pcireg.h	199
PCI_SUBCLASS_MULTIMEDIA_AUDIO	kern/pcireg.h	194
PCI_SUBCLASS_MULTIMEDIA_MISC	kern/pcireg.h	196
PCI_SUBCLASS_MULTIMEDIA_TELEPHONY	kern/pcireg.h	195
PCI_SUBCLASS_MULTIMEDIA_VIDEO	kern/pcireg.h	193
PCI_SUBCLASS_NETWORK_ATM	kern/pcireg.h	180
PCI_SUBCLASS_NETWORK_ETHERNET	kern/pcireg.h	177
PCI_SUBCLASS_NETWORK_FDDI	kern/pcireg.h	179
PCI_SUBCLASS_NETWORK_ISDN	kern/pcireg.h	181
PCI_SUBCLASS_NETWORK_MISC	kern/pcireg.h	184
PCI_SUBCLASS_NETWORK_PCIMGMULTICOMP	kern/pcireg.h	183
PCI_SUBCLASS_NETWORK_TOKENRING	kern/pcireg.h	178
PCI_SUBCLASS_NETWORK_WORLDFIP	kern/pcireg.h	182
PCI_SUBCLASS_PREHISTORIC_MISC	kern/pcireg.h	163
PCI_SUBCLASS_PREHISTORIC_VGA	kern/pcireg.h	164
PCI_SUBCLASS_PROCESSOR_386	kern/pcireg.h	247
PCI_SUBCLASS_PROCESSOR_486	kern/pcireg.h	248
PCI_SUBCLASS_PROCESSOR_ALPHA	kern/pcireg.h	250
PCI_SUBCLASS_PROCESSOR_COPROC	kern/pcireg.h	253
PCI_SUBCLASS_PROCESSOR_MIPS	kern/pcireg.h	252
PCI_SUBCLASS_PROCESSOR_PENTIUM	kern/pcireg.h	249
PCI_SUBCLASS_PROCESSOR_POWERPC	kern/pcireg.h	251
PCI_SUBCLASS_SATCOM_AUDIO	kern/pcireg.h	283
PCI_SUBCLASS_SATCOM_DATA	kern/pcireg.h	285
PCI_SUBCLASS_SATCOM_TV	kern/pcireg.h	282
PCI_SUBCLASS_SATCOM_VOICE	kern/pcireg.h	284
PCI_SUBCLASS_SERIALBUS_ACCESS	kern/pcireg.h	257
PCI_SUBCLASS_SERIALBUS_CANBUS	kern/pcireg.h	265
PCI_SUBCLASS_SERIALBUS_FIBER	kern/pcireg.h	260
PCI_SUBCLASS_SERIALBUS_FIREWIRE	kern/pcireg.h	256
PCI_SUBCLASS_SERIALBUS_INFINIBAND	kern/pcireg.h	262
PCI_SUBCLASS_SERIALBUS_IPMI	kern/pcireg.h	263
PCI_SUBCLASS_SERIALBUS_SERCOS	kern/pcireg.h	264
PCI_SUBCLASS_SERIALBUS_SMBUS	kern/pcireg.h	261
PCI_SUBCLASS_SERIALBUS_SSA	kern/pcireg.h	258
PCI_SUBCLASS_SERIALBUS_USB	kern/pcireg.h	259
PCI_SUBCLASS_SHIFT	kern/pcireg.h	121
PCI_SUBCLASS_SYSTEM_DMA	kern/pcireg.h	228
PCI_SUBCLASS_SYSTEM_MISC	kern/pcireg.h	232
PCI_SUBCLASS_SYSTEM_PCIHOTPLUG	kern/pcireg.h	231
PCI_SUBCLASS_SYSTEM_PIC	kern/pcireg.h	227
PCI_SUBCLASS_SYSTEM_RTC	kern/pcireg.h	230
PCI_SUBCLASS_SYSTEM_TIMER	kern/pcireg.h	229
PCI_SUBCLASS_WIRELESS_802_11A	kern/pcireg.h	273
PCI_SUBCLASS_WIRELESS_802_11B	kern/pcireg.h	274
PCI_SUBCLASS_WIRELESS_BLUETOOTH	kern/pcireg.h	271
PCI_SUBCLASS_WIRELESS_BROADBAND	kern/pcireg.h	272
PCI_SUBCLASS_WIRELESS_CONSUMERIR	kern/pcireg.h	269
PCI_SUBCLASS_WIRELESS_IRDA	kern/pcireg.h	268
PCI_SUBCLASS_WIRELESS_MISC	kern/pcireg.h	275
PCI_SUBCLASS_WIRELESS_RF	kern/pcireg.h	270
PCI_SUBSYS_ID_REG	kern/pcireg.h	407
PCI_VENDOR	kern/pcireg.h	/^#define	PCI_VENDOR(id) \\$/
PCI_VENDOR_82540EM	kern/e1000.h	6
PCI_VENDOR_MASK	kern/pcireg.h	54
PCI_VENDOR_SHIFT	kern/pcireg.h	53
PCI_VPDRES_ISLARGE	kern/pcireg.h	/^#define	PCI_VPDRES_ISLARGE(x)			((x) & 0x80)$/
PCI_VPDRES_LARGE_NAME	kern/pcireg.h	/^#define	PCI_VPDRES_LARGE_NAME(x)		((x) & 0x7f)$/
PCI_VPDRES_SMALL_LENGTH	kern/pcireg.h	/^#define	PCI_VPDRES_SMALL_LENGTH(x)		((x) & 0x7)$/
PCI_VPDRES_SMALL_NAME	kern/pcireg.h	/^#define	PCI_VPDRES_SMALL_NAME(x)		(((x) >> 3) & 0x/
PCI_VPDRES_TYPE_COMPATIBLE_DEVICE_ID	kern/pcireg.h	664
PCI_VPDRES_TYPE_END_TAG	kern/pcireg.h	666
PCI_VPDRES_TYPE_IDENTIFIER_STRING	kern/pcireg.h	668
PCI_VPDRES_TYPE_VENDOR_DEFINED	kern/pcireg.h	665
PCI_VPDRES_TYPE_VPD	kern/pcireg.h	669
PCI_VPD_ADDRESS	kern/pcireg.h	/^#define	PCI_VPD_ADDRESS(ofs)	\\$/
PCI_VPD_ADDRESS_MASK	kern/pcireg.h	441
PCI_VPD_ADDRESS_SHIFT	kern/pcireg.h	442
PCI_VPD_DATAREG	kern/pcireg.h	/^#define	PCI_VPD_DATAREG(ofs)	((ofs) + 4)$/
PCI_VPD_OPFLAG	kern/pcireg.h	446
PDX	inc/mmu.h	/^#define PDX(la)		((((uintptr_t) (la)) >> PDXSHIFT)/
PDXSHIFT	inc/mmu.h	55
PERIODIC	kern/lapic.c	35
PFTEMP	inc/memlayout.h	137
PGADDR	inc/mmu.h	/^#define PGADDR(d, t, o)	((void*) ((d) << PDXSHIFT /
PGNUM	inc/mmu.h	/^#define PGNUM(la)	(((uintptr_t) (la)) >> PTXSHIFT)/
PGOFF	inc/mmu.h	/^#define PGOFF(la)	(((uintptr_t) (la)) & 0xFFF)$/
PGSHIFT	inc/mmu.h	49
PGSIZE	inc/mmu.h	48
PIPEBUFSIZ	lib/pipe.c	20
PORT	user/echosrv.c	5
PORT	user/echotest.c	7
PORT	user/httpd.c	5
PTABLE_MAGIC	inc/partition.h	14
PTABLE_MAGIC_OFFSET	inc/partition.h	13
PTABLE_OFFSET	inc/partition.h	11
PTE_A	inc/mmu.h	63
PTE_ADDR	inc/mmu.h	/^#define PTE_ADDR(pte)	((physaddr_t) (pte) & ~0xFFF/
PTE_AVAIL	inc/mmu.h	70
PTE_CONTINUED	lib/malloc.c	23
PTE_COW	lib/fork.c	8
PTE_D	inc/mmu.h	64
PTE_G	inc/mmu.h	66
PTE_P	inc/mmu.h	58
PTE_PCD	inc/mmu.h	62
PTE_PS	inc/mmu.h	65
PTE_PWT	inc/mmu.h	61
PTE_SHARE	inc/lib.h	84
PTE_SYSCALL	inc/mmu.h	73
PTE_U	inc/mmu.h	60
PTE_W	inc/mmu.h	59
PTSHIFT	inc/mmu.h	52
PTSIZE	inc/mmu.h	51
PTX	inc/mmu.h	/^#define PTX(la)		((((uintptr_t) (la)) >> PTXSHIFT)/
PTXSHIFT	inc/mmu.h	54
PTYPE_DOS_EXTENDED	inc/partition.h	20
PTYPE_JOSFS	inc/partition.h	18
PTYPE_JOS_KERN	inc/partition.h	17
PTYPE_LINUX_EXTENDED	inc/partition.h	22
PTYPE_W95_EXTENDED	inc/partition.h	21
PageInfo	inc/memlayout.h	178
Partitiondesc	inc/partition.h	24
Pipe	lib/pipe.c	22
Proghdr	inc/elf.h	24
Pseudodesc	inc/mmu.h	312
PushRegs	inc/trap.h	46
QUEUE_SIZE	net/ns.h	11
REQVA	lib/nsipc.c	8
REQVA	net/ns.h	12
ROUNDDOWN	inc/types.h	/^#define ROUNDDOWN(a, n)						\\$/
ROUNDUP	fs/fsformat.c	/^#define ROUNDUP(n, v) ((n) - 1 + (v) - ((n) - 1) %/
ROUNDUP	inc/types.h	/^#define ROUNDUP(a, n)						\\$/
SAVE_REGS	user/faultregs.c	/^#define SAVE_REGS(base) \\$/
SCROLLLOCK	kern/console.c	226
SECTSIZE	boot/main.c	32
SECTSIZE	fs/fs.h	4
SEG	inc/mmu.h	/^#define SEG(type,base,lim)					\\$/
SEG	inc/mmu.h	/^#define SEG(type, base, lim, dpl) (struct Segdesc)/
SEG16	inc/mmu.h	/^#define SEG16(type, base, lim, dpl) (struct Segdes/
SEG_FAULT	inc/mmu.h	170
SEG_NULL	inc/mmu.h	139
SEG_NULL	inc/mmu.h	168
SETCALLGATE	inc/mmu.h	/^#define SETCALLGATE(gate, sel, off, dpl)          /
SETGATE	inc/mmu.h	/^#define SETGATE(gate, istrap, sel, off, dpl)			\\$/
SHIFT	kern/console.c	220
STARTUP	kern/lapic.c	23
STA_A	inc/mmu.h	189
STA_C	inc/mmu.h	186
STA_E	inc/mmu.h	185
STA_R	inc/mmu.h	188
STA_W	inc/mmu.h	187
STA_X	inc/mmu.h	184
STS_CG16	inc/mmu.h	195
STS_CG32	inc/mmu.h	201
STS_IG16	inc/mmu.h	197
STS_IG32	inc/mmu.h	202
STS_LDT	inc/mmu.h	193
STS_T16A	inc/mmu.h	192
STS_T16B	inc/mmu.h	194
STS_T32A	inc/mmu.h	199
STS_T32B	inc/mmu.h	200
STS_TG	inc/mmu.h	196
STS_TG16	inc/mmu.h	198
STS_TG32	inc/mmu.h	203
SVR	kern/lapic.c	18
SYMBOLS	user/sh.c	194
SYS_cgetc	inc/syscall.h	7
SYS_cputs	inc/syscall.h	6
SYS_env_destroy	inc/syscall.h	9
SYS_env_set_pgfault_upcall	inc/syscall.h	16
SYS_env_set_status	inc/syscall.h	14
SYS_env_set_trapframe	inc/syscall.h	15
SYS_exofork	inc/syscall.h	13
SYS_getenvid	inc/syscall.h	8
SYS_ipc_recv	inc/syscall.h	19
SYS_ipc_try_send	inc/syscall.h	18
SYS_nic_try_send	inc/syscall.h	21
SYS_page_alloc	inc/syscall.h	10
SYS_page_map	inc/syscall.h	11
SYS_page_unmap	inc/syscall.h	12
SYS_time_msec	inc/syscall.h	20
SYS_yield	inc/syscall.h	17
Secthdr	inc/elf.h	35
Segdesc	inc/mmu.h	152
Stab	inc/stab.h	43
Stat	inc/fd.h	46
Super	inc/fs.h	56
TCCR	kern/lapic.c	42
TDCR	kern/lapic.c	43
TEMP_ADDR	user/sendpage.c	9
TEMP_ADDR_CHILD	user/sendpage.c	10
TESTOUTPUT_COUNT	net/testoutput.c	4
TICR	kern/lapic.c	41
TIMER	kern/lapic.c	33
TIMER_INTERVAL	net/ns.h	8
TPR	kern/lapic.c	16
TX_PKT_BUFF_SIZE	kern/e1000.c	11
T_ALIGN	inc/trap.h	23
T_BOUND	inc/trap.h	11
T_BRKPT	inc/trap.h	9
T_DBLFLT	inc/trap.h	14
T_DEBUG	inc/trap.h	7
T_DEFAULT	inc/trap.h	30
T_DEVICE	inc/trap.h	13
T_DIVIDE	inc/trap.h	6
T_FPERR	inc/trap.h	22
T_GPFLT	inc/trap.h	19
T_ILLOP	inc/trap.h	12
T_MCHK	inc/trap.h	24
T_NMI	inc/trap.h	8
T_OFLOW	inc/trap.h	10
T_PGFLT	inc/trap.h	20
T_SEGNP	inc/trap.h	17
T_SIMDERR	inc/trap.h	25
T_STACK	inc/trap.h	18
T_SYSCALL	inc/trap.h	29
T_TSS	inc/trap.h	16
Taskstate	inc/mmu.h	215
Trapframe	inc/trap.h	58
UENVS	inc/memlayout.h	116
ULIM	inc/memlayout.h	104
UPAGES	inc/memlayout.h	114
USED	inc/lib.h	/^#define USED(x)		(void)(x)$/
USTABDATA	inc/memlayout.h	139
USTACKTOP	inc/memlayout.h	128
UTEMP	inc/memlayout.h	134
UTEMP2	lib/spawn.c	5
UTEMP2USTACK	lib/spawn.c	/^#define UTEMP2USTACK(addr)	((void*) (addr) + (USTA/
UTEMP3	lib/spawn.c	6
UTEXT	inc/memlayout.h	131
UTOP	inc/memlayout.h	123
UTrapframe	inc/trap.h	77
UVPT	inc/memlayout.h	112
UXSTACKTOP	inc/memlayout.h	125
UserStabData	kern/kdebug.c	15
VA	user/testptelibrary.c	3
VA	user/testpteshare.c	4
VER	kern/lapic.c	15
VERSION	user/httpd.c	6
WHITESPACE	kern/monitor.c	259
WHITESPACE	user/sh.c	193
X1	kern/lapic.c	34
_CONSOLE_H_	kern/console.h	4
_DEV_PCI_PCIREG_H_	kern/pcireg.h	35
__spin_initlock	kern/spinlock.c	/^__spin_initlock(struct spinlock *lk, char *name)$/
_gettoken	user/sh.c	/^_gettoken(char *s, char **p1, char **p2)$/
_kaddr	kern/pmap.h	/^_kaddr(const char *file, int line, physaddr_t pa)$/
_pad	inc/fs.h	113
_pad	inc/ns.h	103
_paddr	kern/pmap.h	/^_paddr(const char *file, int line, void *kva)$/
_panic	kern/init.c	/^_panic(const char *file, int line, const char *fmt/
_panic	lib/panic.c	/^_panic(const char *file, int line, const char *fmt/
_panic	inc/assert.h	/^void _panic(const char*, int, const char*, ...) __/
_pipeisclosed	lib/pipe.c	/^_pipeisclosed(struct Fd *fd, struct Pipe *p)$/
_user_mem_check	kern/pmap.c	/^_user_mem_check(struct Env *env, const void* va, i/
_warn	kern/init.c	/^_warn(const char *file, int line, const char *fmt,/
accept	lib/sockets.c	/^accept(int s, struct sockaddr *addr, socklen_t *ad/
accept	inc/ns.h	44
acceptRet	inc/ns.h	49
addr_6845	kern/console.c	132
after	user/faultregs.c	33
alloc	fs/fsformat.c	/^alloc(uint32_t bytes)$/
alloc_block	fs/fs.c	/^alloc_block(void)$/
alloc_sockfd	lib/sockets.c	/^alloc_sockfd(int sockid)$/
announce	net/testinput.c	/^announce(void)$/
apicid	kern/mpconfig.c	54
argc	inc/args.h	76
argnext	lib/args.c	/^argnext(struct Argstate *args)$/
argnextvalue	lib/args.c	/^argnextvalue(struct Argstate *args)$/
argstart	lib/args.c	/^argstart(int *argc, char **argv, struct Argstate */
argv	inc/args.h	77
argvalue	lib/args.c	/^argvalue(struct Argstate *args)$/
argvalue	inc/args.h	79
assert	inc/assert.h	/^#define assert(x)		\\$/
attachfn	kern/pci.c	/^	int (*attachfn) (struct pci_func *pcif);$/
bc_init	fs/bc.c	/^bc_init(void)$/
bc_pgfault	fs/bc.c	/^bc_pgfault(struct UTrapframe *utf)$/
before	user/faultregs.c	33
bigarray	user/testbss.c	7
binaryname	lib/libmain.c	9
bind	lib/sockets.c	/^bind(int s, struct sockaddr *name, socklen_t namel/
bind	inc/ns.h	55
bitmap	fs/fsformat.c	47
bitmap	fs/fs.h	15
block_is_free	fs/fs.c	/^block_is_free(uint32_t blockno)$/
blockof	fs/fsformat.c	/^blockof(void *pos)$/
bol	user/num.c	3
bool	fs/fsformat.c	7
bool	fs/fsformat.c	21
bool	fs/fsformat.c	29
bool	inc/types.h	9
boot	inc/partition.h	25
boot_alloc	kern/pmap.c	/^boot_alloc(uint32_t n)$/
boot_aps	kern/init.c	/^boot_aps(void)$/
boot_map_region	kern/pmap.c	/^boot_map_region(pde_t *pgdir, uintptr_t va, size_t/
bootcpu	kern/mpconfig.c	14
bootmain	boot/main.c	/^bootmain(void)$/
breakpoint	inc/x86.h	/^static __inline void breakpoint(void) __attribute_/
breakpoint	inc/x86.h	/^breakpoint(void)$/
bss	user/init.c	11
buf	kern/console.c	391
buf	lib/fprintf.c	13
buf	lib/printf.c	22
buf	lib/printfmt.c	269
buf	lib/readline.c	5
buf	user/cat.c	3
buf	user/testfdsharing.c	4
buf2	user/testfdsharing.c	4
buff_addr	kern/e1000.h	24
bus	kern/pci.h	12
buse	net/serv.c	50
busno	kern/pci.h	27
cat	user/cat.c	/^cat(int f, char *s)$/
cga_init	kern/console.c	/^cga_init(void)$/
cga_putc	kern/console.c	/^cga_putc(int c)$/
char	kern/monitor.c	200
charcode	kern/console.c	308
check_bc	fs/bc.c	/^check_bc(void)$/
check_bitmap	fs/fs.c	/^check_bitmap(void)$/
check_kern_pgdir	kern/pmap.c	/^check_kern_pgdir(void)$/
check_page	kern/pmap.c	/^check_page(void)$/
check_page_alloc	kern/pmap.c	/^check_page_alloc(void)$/
check_page_free_list	kern/pmap.c	/^check_page_free_list(bool only_low_memory)$/
check_page_installed_pgdir	kern/pmap.c	/^check_page_installed_pgdir(void)$/
check_regs	user/faultregs.c	/^check_regs(struct regs* a, const char *an, struct /
check_super	fs/fs.c	/^check_super(void)$/
check_va2pa	kern/pmap.c	/^check_va2pa(pde_t *pgdir, uintptr_t va)$/
checksum	kern/mpconfig.c	30
checksum	kern/mpconfig.c	40
childofspawn	user/testptelibrary.c	/^childofspawn(void)$/
childofspawn	user/testpteshare.c	/^childofspawn(void)$/
chs_begin	inc/partition.h	26
chs_end	inc/partition.h	28
close	lib/fd.c	/^close(int fdnum)$/
close	inc/ns.h	64
close_all	lib/fd.c	/^close_all(void)$/
cmd	kern/e1000.h	27
cnt	lib/printf.c	21
cnt	lib/printfmt.c	271
code	user/httpd.c	21
code	user/httpd.c	32
commands	kern/monitor.c	26
connect	lib/sockets.c	/^connect(int s, const struct sockaddr *name, sockle/
connect	inc/ns.h	70
cons	kern/console.c	394
cons_getc	kern/console.c	/^cons_getc(void)$/
cons_init	kern/console.c	/^cons_init(void)$/
cons_intr	kern/console.c	/^cons_intr(int (*proc)(void))$/
cons_putc	kern/console.c	/^cons_putc(int c)$/
copy_shared_pages	lib/spawn.c	/^copy_shared_pages(envid_t child)$/
counter	user/stresssched.c	3
cprintf	kern/printf.c	/^cprintf(const char *fmt, ...)$/
cprintf	lib/printf.c	/^cprintf(const char *fmt, ...)$/
cpu	kern/spinlock.h	16
cpu_env	kern/cpu.h	24
cpu_id	kern/cpu.h	22
cpu_status	kern/cpu.h	23
cpu_ts	kern/cpu.h	25
cpuid	inc/x86.h	/^cpuid(uint32_t info, uint32_t *eaxp, uint32_t *ebx/
cpunum	kern/lapic.c	/^cpunum(void)$/
cpus	kern/mpconfig.c	13
cputchar	kern/console.c	/^cputchar(int c)$/
cputchar	lib/console.c	/^cputchar(int ch)$/
crt_buf	kern/console.c	133
crt_pos	kern/console.c	134
cso	kern/e1000.h	26
css	kern/e1000.h	29
ctlmap	kern/console.c	291
curarg	inc/args.h	78
curenv	kern/env.h	10
data	user/init.c	6
debug	fs/serv.c	12
debug	lib/fd.c	3
debug	lib/file.c	5
debug	lib/nsipc.c	5
debug	lib/pipe.c	3
debug	net/serv.c	34
debug	user/sh.c	4
debuginfo_eip	kern/kdebug.c	/^debuginfo_eip(uintptr_t addr, struct Eipdebuginfo /
delay	kern/console.c	/^delay(void)$/
desc	kern/monitor.c	21
dev	kern/pci.h	14
dev_class	kern/pci.h	18
dev_close	inc/fd.h	/^	int (*dev_close)(struct Fd *fd);$/
dev_id	inc/fd.h	17
dev_id	kern/pci.h	17
dev_lookup	lib/fd.c	/^dev_lookup(int dev_id, struct Dev **dev)$/
dev_name	inc/fd.h	18
dev_read	inc/fd.h	/^	ssize_t (*dev_read)(struct Fd *fd, void *buf, siz/
dev_stat	inc/fd.h	/^	int (*dev_stat)(struct Fd *fd, struct Stat *stat)/
dev_trunc	inc/fd.h	/^	int (*dev_trunc)(struct Fd *fd, off_t length);$/
dev_write	inc/fd.h	/^	ssize_t (*dev_write)(struct Fd *fd, const void *b/
devcons	lib/console.c	42
devcons_close	lib/console.c	/^devcons_close(struct Fd *fd)$/
devcons_read	lib/console.c	/^devcons_read(struct Fd *fd, void *vbuf, size_t n)$/
devcons_stat	lib/console.c	/^devcons_stat(struct Fd *fd, struct Stat *stat)$/
devcons_write	lib/console.c	/^devcons_write(struct Fd *fd, const void *vbuf, siz/
devfile	lib/file.c	37
devfile_flush	lib/file.c	/^devfile_flush(struct Fd *fd)$/
devfile_read	lib/file.c	/^devfile_read(struct Fd *fd, void *buf, size_t n)$/
devfile_stat	lib/file.c	/^devfile_stat(struct Fd *fd, struct Stat *st)$/
devfile_trunc	lib/file.c	/^devfile_trunc(struct Fd *fd, off_t newsize)$/
devfile_write	lib/file.c	/^devfile_write(struct Fd *fd, const void *buf, size/
devpipe	lib/pipe.c	10
devpipe_close	lib/pipe.c	/^devpipe_close(struct Fd *fd)$/
devpipe_read	lib/pipe.c	/^devpipe_read(struct Fd *fd, void *vbuf, size_t n)$/
devpipe_stat	lib/pipe.c	/^devpipe_stat(struct Fd *fd, struct Stat *stat)$/
devpipe_write	lib/pipe.c	/^devpipe_write(struct Fd *fd, const void *vbuf, siz/
devsock	lib/sockets.c	9
devsock_close	lib/sockets.c	/^devsock_close(struct Fd *fd)$/
devsock_read	lib/sockets.c	/^devsock_read(struct Fd *fd, void *buf, size_t n)$/
devsock_stat	lib/sockets.c	/^devsock_stat(struct Fd *fd, struct Stat *stat)$/
devsock_write	lib/sockets.c	/^devsock_write(struct Fd *fd, const void *buf, size/
devtab	lib/fd.c	126
didinit	kern/picirq.c	12
die	user/echosrv.c	/^die(char *m)$/
die	user/echotest.c	/^die(char *m)$/
die	user/httpd.c	/^die(char *m)$/
dir_alloc_file	fs/fs.c	/^dir_alloc_file(struct File *dir, struct File **fil/
dir_lookup	fs/fs.c	/^dir_lookup(struct File *dir, const char *name, str/
diradd	fs/fsformat.c	/^diradd(struct Dir *d, uint32_t type, const char *n/
diskaddr	fs/bc.c	/^diskaddr(uint32_t blockno)$/
diskmap	fs/fsformat.c	45
diskno	fs/ide.c	15
diskpos	fs/fsformat.c	45
dumbfork	user/dumbfork.c	/^dumbfork(void)$/
dump_contents_p	kern/monitor.c	/^dump_contents_p(physaddr_t pa1, physaddr_t pa2) $/
dump_contents_v	kern/monitor.c	/^dump_contents_v(void* va1, void* va2) $/
dup	lib/fd.c	/^dup(int oldfdnum, int newfdnum)$/
duppage	lib/fork.c	/^duppage(envid_t envid, unsigned pn)$/
duppage	user/dumbfork.c	/^duppage(envid_t dstenv, void *addr)$/
during	user/faultregs.c	33
e1000_memreg_vaddr	kern/e1000.h	72
e1000_transmit	kern/e1000.c	/^e1000_transmit(void *data, size_t len) $/
e1000_tx_desc	kern/e1000.h	23
e1000_tx_init	kern/e1000.c	/^e1000_tx_init() $/
e_ehsize	inc/elf.h	16
e_elf	inc/elf.h	8
e_entry	inc/elf.h	12
e_flags	inc/elf.h	15
e_machine	inc/elf.h	10
e_magic	inc/elf.h	7
e_phentsize	inc/elf.h	17
e_phnum	inc/elf.h	18
e_phoff	inc/elf.h	13
e_shentsize	inc/elf.h	19
e_shnum	inc/elf.h	20
e_shoff	inc/elf.h	14
e_shstrndx	inc/elf.h	21
e_type	inc/elf.h	9
e_version	inc/elf.h	11
ebuf	lib/printfmt.c	270
eflags	user/faultregs.c	9
eip	user/faultregs.c	8
eip_file	kern/kdebug.h	8
eip_fn_addr	kern/kdebug.h	14
eip_fn_name	kern/kdebug.h	11
eip_fn_namelen	kern/kdebug.h	13
eip_fn_narg	kern/kdebug.h	15
eip_line	kern/kdebug.h	9
entries	kern/mpconfig.c	49
entry	kern/mpconfig.c	44
entry_pgdir	kern/entrypgdir.c	21
entry_pgtable	kern/entrypgdir.c	4
entry_pgtable	kern/entrypgdir.c	33
ents	fs/fsformat.c	40
env_alloc	kern/env.c	/^env_alloc(struct Env **newenv_store, envid_t paren/
env_cpunum	inc/env.h	56
env_create	kern/env.c	/^env_create(uint8_t *binary, enum EnvType type)$/
env_destroy	kern/env.c	/^env_destroy(struct Env *e)$/
env_free	kern/env.c	/^env_free(struct Env *e)$/
env_free_list	kern/env.c	19
env_id	inc/env.h	51
env_init	kern/env.c	/^env_init(void)$/
env_init_percpu	kern/env.c	/^env_init_percpu(void)$/
env_ipc_dstva	inc/env.h	66
env_ipc_from	inc/env.h	68
env_ipc_perm	inc/env.h	69
env_ipc_recving	inc/env.h	65
env_ipc_value	inc/env.h	67
env_link	inc/env.h	50
env_parent_id	inc/env.h	52
env_pgdir	inc/env.h	59
env_pgfault_upcall	inc/env.h	62
env_pop_tf	kern/env.c	/^env_pop_tf(struct Trapframe *tf)$/
env_pop_tf	kern/env.h	/^void	env_pop_tf(struct Trapframe *tf) __attribute_/
env_run	kern/env.c	/^env_run(struct Env *e)$/
env_run	kern/env.h	/^void	env_run(struct Env *e) __attribute__((noretur/
env_runs	inc/env.h	55
env_setup_vm	kern/env.c	/^env_setup_vm(struct Env *e)$/
env_status	inc/env.h	54
env_tf	inc/env.h	49
env_type	inc/env.h	53
envid2env	kern/env.c	/^envid2env(envid_t envid, struct Env **env_store, b/
envid_t	inc/env.h	10
envs	kern/env.c	18
errno	net/serv.c	30
error	lib/fprintf.c	12
error_messages	user/httpd.c	31
error_string	lib/printfmt.c	21
errors	user/httpd.c	36
esp	user/faultregs.c	10
exit	lib/exit.c	/^exit(void)$/
f	fs/fsformat.c	39
f_direct	inc/fs.h	36
f_indirect	inc/fs.h	37
f_name	inc/fs.h	30
f_pad	inc/fs.h	41
f_size	inc/fs.h	31
f_type	inc/fs.h	32
false	inc/types.h	10
fd	lib/fprintf.c	9
fd2data	lib/fd.c	/^fd2data(struct Fd *fd)$/
fd2num	lib/fd.c	/^fd2num(struct Fd *fd)$/
fd2sockid	lib/sockets.c	/^fd2sockid(int fd)$/
fd_alloc	lib/fd.c	/^fd_alloc(struct Fd **fd_store)$/
fd_close	lib/fd.c	/^fd_close(struct Fd *fd, bool must_exist)$/
fd_dev_id	inc/fd.h	35
fd_file	inc/fd.h	40
fd_lookup	lib/fd.c	/^fd_lookup(int fdnum, struct Fd **fd_store)$/
fd_offset	inc/fd.h	36
fd_omode	inc/fd.h	37
fd_sock	inc/fd.h	42
feature	kern/mpconfig.c	58
file_block_walk	fs/fs.c	/^file_block_walk(struct File *f, uint32_t filebno, /
file_create	fs/fs.c	/^file_create(const char *path, struct File **pf)$/
file_flush	fs/fs.c	/^file_flush(struct File *f)$/
file_free_block	fs/fs.c	/^file_free_block(struct File *f, uint32_t filebno)$/
file_get_block	fs/fs.c	/^file_get_block(struct File *f, uint32_t filebno, c/
file_open	fs/fs.c	/^file_open(const char *path, struct File **pf)$/
file_read	fs/fs.c	/^file_read(struct File *f, void *buf, size_t count,/
file_set_size	fs/fs.c	/^file_set_size(struct File *f, off_t newsize)$/
file_truncate_blocks	fs/fs.c	/^file_truncate_blocks(struct File *f, off_t newsize/
file_write	fs/fs.c	/^file_write(struct File *f, const void *buf, size_t/
finishdir	fs/fsformat.c	/^finishdir(struct Dir *d)$/
finishdisk	fs/fsformat.c	/^finishdisk(void)$/
finishfile	fs/fsformat.c	/^finishfile(struct File *f, uint32_t start, uint32_/
flag	user/ls.c	3
flags	kern/mpconfig.c	56
flush	inc/fs.h	107
flush_block	fs/bc.c	/^flush_block(void *addr)$/
fork	lib/fork.c	/^fork(void)$/
forkchild	user/forktree.c	/^forkchild(const char *cur, char branch)$/
forktree	user/forktree.c	/^forktree(const char *cur)$/
fprintf	lib/fprintf.c	/^fprintf(int fd, const char *fmt, ...)$/
free	lib/malloc.c	/^free(void *v)$/
free_block	fs/fs.c	/^free_block(uint32_t blockno)$/
fs_init	fs/fs.c	/^fs_init(void)$/
fs_sync	fs/fs.c	/^fs_sync(void)$/
fs_test	fs/test.c	/^fs_test(void)$/
fshandler	fs/serv.c	299
fsipc	lib/file.c	/^fsipc(unsigned type, void *dstva)$/
fsipcbuf	lib/file.c	7
fsreq	fs/serv.c	49
fstat	lib/fd.c	/^fstat(int fdnum, struct Stat *stat)$/
ftruncate	lib/fd.c	/^ftruncate(int fdnum, off_t newsize)$/
func	kern/monitor.c	/^	int (*func)(int argc, char** argv, struct Trapfra/
func	net/serv.c	/^	void (*func)(void);$/
func	kern/pci.h	15
gd_args	inc/mmu.h	259
gd_dpl	inc/mmu.h	263
gd_off_15_0	inc/mmu.h	257
gd_off_31_16	inc/mmu.h	265
gd_p	inc/mmu.h	264
gd_rsv1	inc/mmu.h	260
gd_s	inc/mmu.h	262
gd_sel	inc/mmu.h	258
gd_type	inc/mmu.h	261
gdt	kern/env.c	39
gdt_pd	kern/env.c	61
get_buffer	net/serv.c	/^get_buffer(void) {$/
get_caller_pcs	kern/spinlock.c	/^get_caller_pcs(uint32_t pcs[])$/
getchar	kern/console.c	/^getchar(void)$/
getchar	lib/console.c	/^getchar(void)$/
getint	lib/printfmt.c	/^getint(va_list *ap, int lflag)$/
gettoken	user/sh.c	/^gettoken(char *s, char **p1)$/
getuint	lib/printfmt.c	/^getuint(va_list *ap, int lflag)$/
handle_client	user/echosrv.c	/^handle_client(int sock)$/
handle_client	user/httpd.c	/^handle_client(int sock)$/
handler	user/faultallocbad.c	/^handler(struct UTrapframe *utf)$/
handler	user/faultalloc.c	/^handler(struct UTrapframe *utf)$/
handler	user/faultdie.c	/^handler(struct UTrapframe *utf)$/
handlers	fs/serv.c	301
header	user/httpd.c	22
headers	user/httpd.c	25
hello	user/buggyhello2.c	6
hexdump	net/testinput.c	/^hexdump(const char *prefix, const void *data, int /
holding	kern/spinlock.c	/^holding(struct spinlock *lock)$/
http_request	user/httpd.c	14
http_request_parse	user/httpd.c	/^http_request_parse(struct http_request *req, char /
i386_detect_memory	kern/pmap.c	/^i386_detect_memory(void)$/
i386_init	kern/init.c	/^i386_init(void)$/
id	inc/fd.h	27
ide_probe_disk1	fs/ide.c	/^ide_probe_disk1(void)$/
ide_read	fs/ide.c	/^ide_read(uint32_t secno, void *dst, size_t nsecs)$/
ide_set_disk	fs/ide.c	/^ide_set_disk(int d)$/
ide_wait_ready	fs/ide.c	/^ide_wait_ready(bool check_error)$/
ide_write	fs/ide.c	/^ide_write(uint32_t secno, const void *src, size_t /
idt	kern/trap.c	29
idt_pd	kern/trap.c	30
idx	lib/fprintf.c	10
idx	lib/printf.c	20
imcrp	kern/mpconfig.c	32
inb	inc/x86.h	/^static __inline uint8_t inb(int port) __attribute_/
inb	inc/x86.h	/^inb(int port)$/
init_stack	lib/spawn.c	/^init_stack(envid_t child, const char **argv, uintp/
inl	inc/x86.h	/^static __inline uint32_t inl(int port) __attribute/
inl	inc/x86.h	/^inl(int port)$/
input	net/input.c	/^input(envid_t ns_envid)$/
input_envid	net/serv.c	47
input_envid	net/testinput.c	5
insb	inc/x86.h	/^static __inline void insb(int port, void *addr, in/
insb	inc/x86.h	/^insb(int port, void *addr, int cnt)$/
insl	inc/x86.h	/^static __inline void insl(int port, void *addr, in/
insl	inc/x86.h	/^insl(int port, void *addr, int cnt)$/
insw	inc/x86.h	/^static __inline void insw(int port, void *addr, in/
insw	inc/x86.h	/^insw(int port, void *addr, int cnt)$/
int16_t	inc/types.h	15
int32_t	inc/types.h	17
int64_t	inc/types.h	19
int8_t	inc/types.h	13
intptr_t	inc/types.h	26
invlpg	inc/x86.h	/^static __inline void invlpg(void *addr) __attribut/
invlpg	inc/x86.h	/^invlpg(void *addr)$/
inw	inc/x86.h	/^static __inline uint16_t inw(int port) __attribute/
inw	inc/x86.h	/^inw(int port)$/
ipc_find_env	lib/ipc.c	/^ipc_find_env(enum EnvType type)$/
ipc_recv	lib/ipc.c	/^ipc_recv(envid_t *from_env_store, void *pg, int *p/
ipc_send	lib/ipc.c	/^ipc_send(envid_t to_env, uint32_t val, void *pg, i/
irq_eoi	kern/picirq.c	/^irq_eoi(void)$/
irq_line	kern/pci.h	22
irq_mask_8259A	kern/picirq.c	11
irq_setmask_8259A	kern/picirq.c	/^irq_setmask_8259A(uint16_t mask)$/
iscons	kern/console.c	/^iscons(int fdnum)$/
iscons	lib/console.c	/^iscons(int fdnum)$/
isfree	lib/malloc.c	/^isfree(void *v, size_t n)$/
ismp	kern/mpconfig.c	15
jif_pkt	inc/ns.h	10
jp_data	inc/ns.h	12
jp_len	inc/ns.h	11
kbd_init	kern/console.c	/^kbd_init(void)$/
kbd_intr	kern/console.c	/^kbd_intr(void)$/
kbd_proc_data	kern/console.c	/^kbd_proc_data(void)$/
kern_pgdir	kern/pmap.c	19
kernel_lock	kern/spinlock.c	13
key1	kern/pci.c	24
key2	kern/pci.c	24
lapic	kern/lapic.c	46
lapic_eoi	kern/lapic.c	/^lapic_eoi(void)$/
lapic_init	kern/lapic.c	/^lapic_init(void)$/
lapic_ipi	kern/lapic.c	/^lapic_ipi(int vector)$/
lapic_startap	kern/lapic.c	/^lapic_startap(uint8_t apicid, uint32_t addr)$/
lapicaddr	kern/lapic.c	45
lapicaddr	kern/mpconfig.c	45
lapicw	kern/lapic.c	/^lapicw(int index, int value)$/
last_tf	kern/trap.c	24
lba_length	inc/partition.h	30
lba_start	inc/partition.h	29
lcr0	inc/x86.h	/^static __inline void lcr0(uint32_t val) __attribut/
lcr0	inc/x86.h	/^lcr0(uint32_t val)$/
lcr3	inc/x86.h	/^static __inline void lcr3(uint32_t val) __attribut/
lcr3	inc/x86.h	/^lcr3(uint32_t val)$/
lcr4	inc/x86.h	/^static __inline void lcr4(uint32_t val) __attribut/
lcr4	inc/x86.h	/^lcr4(uint32_t val)$/
length	kern/mpconfig.c	28
length	kern/mpconfig.c	38
length	kern/e1000.h	25
lgdt	inc/x86.h	/^lgdt(void *p)$/
libmain	lib/libmain.c	/^libmain(int argc, char **argv)$/
lidt	inc/x86.h	/^static __inline void lidt(void *p) __attribute__((/
lidt	inc/x86.h	/^lidt(void *p)$/
line	user/num.c	4
listen	lib/sockets.c	/^listen(int s, int backlog)$/
listen	inc/ns.h	75
lldt	inc/x86.h	/^static __inline void lldt(uint16_t sel) __attribut/
lldt	inc/x86.h	/^lldt(uint16_t sel)$/
load_icode	kern/env.c	/^load_icode(struct Env *e, uint8_t *binary)$/
lock_kernel	kern/spinlock.h	/^lock_kernel(void)$/
locked	kern/spinlock.h	11
lpt_putc	kern/console.c	/^lpt_putc(int c)$/
ls	user/ls.c	/^ls(const char *path, const char *prefix)$/
ls1	user/ls.c	/^ls1(const char *prefix, bool isdir, off_t size, co/
lsdir	user/ls.c	/^lsdir(const char *path, const char *prefix)$/
ltr	inc/x86.h	/^static __inline void ltr(uint16_t sel) __attribute/
ltr	inc/x86.h	/^ltr(uint16_t sel)$/
lwip_init	net/serv.c	/^lwip_init(struct netif *nif, void *if_state,$/
malloc	lib/malloc.c	/^malloc(size_t n)$/
map_segment	lib/spawn.c	/^map_segment(envid_t child, uintptr_t va, size_t me/
mbegin	lib/malloc.c	25
mc146818_read	kern/kclock.c	/^mc146818_read(unsigned reg)$/
mc146818_write	kern/kclock.c	/^mc146818_write(unsigned reg, unsigned datum)$/
mem_init	kern/pmap.c	/^mem_init(void)$/
mem_init_mp	kern/pmap.c	/^mem_init_mp(void)$/
memcmp	lib/string.c	/^memcmp(const void *v1, const void *v2, size_t n)$/
memcpy	lib/string.c	/^memcpy(void *dst, const void *src, size_t n)$/
memfind	lib/string.c	/^memfind(const void *s, int c, size_t n)$/
memmove	lib/string.c	/^memmove(void *dst, const void *src, size_t n)$/
memmove	lib/string.c	/^memmove(void *dst, const void *src, size_t n)$/
memset	lib/string.c	/^memset(void *v, int c, size_t n)$/
memset	lib/string.c	/^memset(void *v, int c, size_t n)$/
mend	lib/malloc.c	26
microdelay	kern/lapic.c	/^microdelay(int us)$/
mime_type	user/httpd.c	/^mime_type(const char *file)$/
mmio_map_region	kern/pmap.c	/^mmio_map_region(physaddr_t pa, size_t size)$/
mon_backtrace	kern/monitor.c	/^mon_backtrace(int argc, char **argv, struct Trapfr/
mon_changeperms	kern/monitor.c	/^mon_changeperms(int argc, char** argv, struct Trap/
mon_dumpcontents	kern/monitor.c	/^mon_dumpcontents(int argc, char **argv, struct Tra/
mon_exit	kern/monitor.c	/^mon_exit(int argc, char **argv, struct Trapframe */
mon_help	kern/monitor.c	/^mon_help(int argc, char **argv, struct Trapframe */
mon_kerninfo	kern/monitor.c	/^mon_kerninfo(int argc, char **argv, struct Trapfra/
mon_showmappings	kern/monitor.c	/^mon_showmappings(int argc, char** argv, struct Tra/
monitor	kern/monitor.c	/^monitor(struct Trapframe *tf)$/
mp	kern/mpconfig.c	25
mp_init	kern/mpconfig.c	/^mp_init(void)$/
mp_main	kern/init.c	/^mp_main(void)$/
mpconf	kern/mpconfig.c	36
mpconfig	kern/mpconfig.c	/^mpconfig(struct mp **pmp)$/
mpentry_kstack	kern/init.c	89
mpproc	kern/mpconfig.c	52
mpsearch	kern/mpconfig.c	/^mpsearch(void)$/
mpsearch1	kern/mpconfig.c	/^mpsearch1(physaddr_t a, int len)$/
mptr	lib/malloc.c	27
msec	net/serv.c	37
msg	fs/test.c	6
msg	user/echotest.c	9
msg	user/httpd.c	33
msg	user/testfile.c	3
msg	user/testpipe.c	3
msg	user/testptelibrary.c	4
msg	user/testpteshare.c	5
msg1	user/init.c	4
msg2	user/init.c	5
msg2	user/testptelibrary.c	5
msg2	user/testpteshare.c	6
n	fs/fsformat.c	41
n_desc	inc/stab.h	47
n_other	inc/stab.h	46
n_strx	inc/stab.h	44
n_type	inc/stab.h	45
n_value	inc/stab.h	48
name	kern/monitor.c	20
name	net/serv.c	39
name	kern/spinlock.h	15
nblocks	fs/fsformat.c	44
ncpu	kern/mpconfig.c	16
net_timer	net/serv.c	/^net_timer(uint32_t arg)$/
next_i	net/serv.c	/^static int next_i(int i) { return (i+1) % QUEUE_SI/
nif	net/serv.c	32
normalmap	kern/console.c	247
npages	kern/pmap.c	15
npages_basemem	kern/pmap.c	16
nsipc	lib/nsipc.c	/^nsipc(unsigned type)$/
nsipc_accept	lib/nsipc.c	/^nsipc_accept(int s, struct sockaddr *addr, socklen/
nsipc_bind	lib/nsipc.c	/^nsipc_bind(int s, struct sockaddr *name, socklen_t/
nsipc_close	lib/nsipc.c	/^nsipc_close(int s)$/
nsipc_connect	lib/nsipc.c	/^nsipc_connect(int s, const struct sockaddr *name, /
nsipc_listen	lib/nsipc.c	/^nsipc_listen(int s, int backlog)$/
nsipc_recv	lib/nsipc.c	/^nsipc_recv(int s, void *mem, int len, unsigned int/
nsipc_send	lib/nsipc.c	/^nsipc_send(int s, const void *buf, int size, unsig/
nsipc_shutdown	lib/nsipc.c	/^nsipc_shutdown(int s, int how)$/
nsipc_socket	lib/nsipc.c	/^nsipc_socket(int domain, int type, int protocol)$/
nsipcbuf	lib/nsipc.c	9
num	user/num.c	/^num(int f, const char *s)$/
nvram_read	kern/pmap.c	/^nvram_read(int r)$/
o_fd	fs/serv.c	36
o_file	fs/serv.c	34
o_fileid	fs/serv.c	33
o_mode	fs/serv.c	35
oemlength	kern/mpconfig.c	43
oemtable	kern/mpconfig.c	42
off_t	fs/fsformat.c	6
off_t	fs/fsformat.c	20
off_t	fs/fsformat.c	28
off_t	inc/types.h	40
offsetof	inc/types.h	/^#define offsetof(type, member)  ((size_t) (&((type/
open	lib/file.c	/^open(const char *path, int mode)$/
open	inc/fs.h	80
opencons	lib/console.c	/^opencons(void)$/
opendisk	fs/fsformat.c	/^opendisk(const char *name)$/
openfile_alloc	fs/serv.c	/^openfile_alloc(struct OpenFile **o)$/
openfile_lookup	fs/serv.c	/^openfile_lookup(envid_t envid, uint32_t fileid, st/
opentab	fs/serv.c	44
outb	inc/x86.h	/^static __inline void outb(int port, uint8_t data) /
outb	inc/x86.h	/^outb(int port, uint8_t data)$/
outl	inc/x86.h	/^static __inline void outl(int port, uint32_t data)/
outl	inc/x86.h	/^outl(int port, uint32_t data)$/
output	net/output.c	/^output(envid_t ns_envid)$/
output_envid	net/serv.c	48
output_envid	net/testinput.c	4
output_envid	net/testoutput.c	7
outsb	inc/x86.h	/^static __inline void outsb(int port, const void *a/
outsb	inc/x86.h	/^outsb(int port, const void *addr, int cnt)$/
outsl	inc/x86.h	/^static __inline void outsl(int port, const void *a/
outsl	inc/x86.h	/^outsl(int port, const void *addr, int cnt)$/
outsw	inc/x86.h	/^static __inline void outsw(int port, const void *a/
outsw	inc/x86.h	/^outsw(int port, const void *addr, int cnt)$/
outw	inc/x86.h	/^static __inline void outw(int port, uint16_t data)/
outw	inc/x86.h	/^outw(int port, uint16_t data)$/
p_align	inc/elf.h	32
p_buf	lib/pipe.c	25
p_filesz	inc/elf.h	29
p_flags	inc/elf.h	31
p_memsz	inc/elf.h	30
p_offset	inc/elf.h	26
p_pa	inc/elf.h	28
p_rpos	lib/pipe.c	23
p_type	inc/elf.h	25
p_va	inc/elf.h	27
p_wpos	lib/pipe.c	24
pa2page	kern/pmap.h	/^pa2page(physaddr_t pa)$/
page2kva	kern/pmap.h	/^page2kva(struct PageInfo *pp)$/
page2pa	kern/pmap.h	/^page2pa(struct PageInfo *pp)$/
page_alloc	kern/pmap.c	/^page_alloc(int alloc_flags)$/
page_decref	kern/pmap.c	/^page_decref(struct PageInfo* pp)$/
page_fault_handler	kern/trap.c	/^page_fault_handler(struct Trapframe *tf)$/
page_free	kern/pmap.c	/^page_free(struct PageInfo *pp)$/
page_free_list	kern/pmap.c	21
page_init	kern/pmap.c	/^page_init(void)$/
page_insert	kern/pmap.c	/^page_insert(pde_t *pgdir, struct PageInfo *pp, voi/
page_lookup	kern/pmap.c	/^page_lookup(pde_t *pgdir, void *va, pte_t **pte_st/
page_remove	kern/pmap.c	/^page_remove(pde_t *pgdir, void *va)$/
pageref	lib/pageref.c	/^pageref(void *v)$/
pages	kern/pmap.c	20
panic	fs/fsformat.c	/^panic(const char *fmt, ...)$/
panic	inc/assert.h	/^#define panic(...) _panic(__FILE__, __LINE__, __VA/
panicstr	kern/init.c	147
parent_bridge	kern/pci.h	26
pci_attach	kern/pci.c	/^pci_attach(struct pci_func *f)$/
pci_attach_class	kern/pci.c	29
pci_attach_match	kern/pci.c	/^pci_attach_match(uint32_t key1, uint32_t key2,$/
pci_attach_vendor	kern/pci.c	36
pci_bridge_attach	kern/pci.c	/^pci_bridge_attach(struct pci_func *pcif)$/
pci_bus	kern/pci.h	25
pci_class	kern/pci.c	104
pci_class_t	kern/pcireg.h	111
pci_conf1_addr_ioport	kern/pci.c	15
pci_conf1_data_ioport	kern/pci.c	16
pci_conf1_set_addr	kern/pci.c	/^pci_conf1_set_addr(uint32_t bus,$/
pci_conf_read	kern/pci.c	/^pci_conf_read(struct pci_func *f, uint32_t off)$/
pci_conf_write	kern/pci.c	/^pci_conf_write(struct pci_func *f, uint32_t off, u/
pci_driver	kern/pci.c	23
pci_func	kern/pci.h	11
pci_func_enable	kern/pci.c	/^pci_func_enable(struct pci_func *f)$/
pci_init	kern/pci.c	/^pci_init(void)$/
pci_interface_t	kern/pcireg.h	113
pci_intr_grant_t	kern/pcireg.h	541
pci_intr_latency_t	kern/pcireg.h	540
pci_intr_line_t	kern/pcireg.h	543
pci_intr_pin_t	kern/pcireg.h	542
pci_nic_attach	kern/pci.c	/^pci_nic_attach(struct pci_func *pcif) $/
pci_print_func	kern/pci.c	/^pci_print_func(struct pci_func *f)$/
pci_product_id_t	kern/pcireg.h	51
pci_res_bus	kern/pci.h	7
pci_res_io	kern/pci.h	7
pci_res_max	kern/pci.h	7
pci_res_mem	kern/pci.h	7
pci_revision_t	kern/pcireg.h	114
pci_scan_bus	kern/pci.c	/^pci_scan_bus(struct pci_bus *bus)$/
pci_show_addrs	kern/pci.c	12
pci_show_devs	kern/pci.c	11
pci_subclass_t	kern/pcireg.h	112
pci_vendor_id_t	kern/pcireg.h	50
pci_vpd	kern/pcireg.h	671
pci_vpd_largeres	kern/pcireg.h	650
pci_vpd_smallres	kern/pcireg.h	645
pcs	kern/spinlock.h	17
pd_base	inc/mmu.h	314
pd_lim	inc/mmu.h	313
pde_t	inc/memlayout.h	147
percpu_kstacks	kern/mpconfig.c	19
pgdir_walk	kern/pmap.c	/^pgdir_walk(pde_t *pgdir, const void *va, int creat/
pgfault	lib/fork.c	/^pgfault(struct UTrapframe *utf)$/
pgfault	user/faultregs.c	/^pgfault(struct UTrapframe *utf)$/
physaddr	kern/mpconfig.c	27
physaddr_t	fs/fsformat.c	27
physaddr_t	inc/types.h	28
pic_init	kern/picirq.c	/^pic_init(void)$/
pipe	lib/pipe.c	/^pipe(int pfd[2])$/
pipeisclosed	lib/pipe.c	/^pipeisclosed(int fdnum)$/
pkt	net/testinput.c	7
pkt	net/testoutput.c	9
pkt	inc/ns.h	100
pp_link	inc/memlayout.h	180
pp_ref	inc/memlayout.h	187
ppn_t	inc/types.h	31
prev_i	net/serv.c	/^static int prev_i(int i) { return (i ? i-1 : QUEUE/
primeproc	user/primes.c	/^primeproc(void)$/
primeproc	user/primespipe.c	/^primeproc(int fd)$/
print_regs	kern/trap.c	/^print_regs(struct PushRegs *regs)$/
print_trapframe	kern/trap.c	/^print_trapframe(struct Trapframe *tf)$/
printbuf	lib/fprintf.c	8
printbuf	lib/printf.c	19
printf	lib/fprintf.c	/^printf(const char *fmt, ...)$/
printfmt	lib/printfmt.c	/^printfmt(void (*putch)(int, void*), void *putdat, /
printnum	lib/printfmt.c	/^printnum(void (*putch)(int, void*), void *putdat,$/
process_timer	net/serv.c	/^process_timer(envid_t envid) {$/
product	kern/mpconfig.c	41
pte_t	inc/memlayout.h	146
put_buffer	net/serv.c	/^put_buffer(void *va) {$/
putch	kern/printf.c	/^putch(int ch, int *cnt)$/
putch	lib/fprintf.c	/^putch(int ch, void *thunk)$/
putch	lib/printf.c	/^putch(int ch, struct printbuf *b)$/
rcr0	inc/x86.h	/^static __inline uint32_t rcr0(void) __attribute__(/
rcr0	inc/x86.h	/^rcr0(void)$/
rcr2	inc/x86.h	/^static __inline uint32_t rcr2(void) __attribute__(/
rcr2	inc/x86.h	/^rcr2(void)$/
rcr3	inc/x86.h	/^static __inline uint32_t rcr3(void) __attribute__(/
rcr3	inc/x86.h	/^rcr3(void)$/
rcr4	inc/x86.h	/^static __inline uint32_t rcr4(void) __attribute__(/
rcr4	inc/x86.h	/^rcr4(void)$/
read	lib/fd.c	/^read(int fdnum, void *buf, size_t n)$/
read	inc/fs.h	88
readRet	inc/fs.h	91
read_ebp	inc/x86.h	/^static __inline uint32_t read_ebp(void) __attribut/
read_ebp	inc/x86.h	/^read_ebp(void)$/
read_eflags	inc/x86.h	/^static __inline uint32_t read_eflags(void) __attri/
read_eflags	inc/x86.h	/^read_eflags(void)$/
read_esp	inc/x86.h	/^static __inline uint32_t read_esp(void) __attribut/
read_esp	inc/x86.h	/^read_esp(void)$/
read_tsc	inc/x86.h	/^static __inline uint64_t read_tsc(void) __attribut/
read_tsc	inc/x86.h	/^read_tsc(void)$/
readline	lib/readline.c	/^readline(const char *prompt)$/
readn	fs/fsformat.c	/^readn(int f, void *out, size_t n)$/
readn	lib/fd.c	/^readn(int fdnum, void *buf, size_t n)$/
readsect	boot/main.c	/^readsect(void *dst, uint32_t offset)$/
readseg	boot/main.c	/^readseg(uint32_t pa, uint32_t count, uint32_t offs/
recv	inc/ns.h	81
recvRet	inc/ns.h	85
reg_base	kern/pci.h	20
reg_eax	inc/trap.h	55
reg_ebp	inc/trap.h	50
reg_ebx	inc/trap.h	52
reg_ecx	inc/trap.h	54
reg_edi	inc/trap.h	48
reg_edx	inc/trap.h	53
reg_esi	inc/trap.h	49
reg_oesp	inc/trap.h	51
reg_size	kern/pci.h	21
region_alloc	kern/env.c	/^region_alloc(struct Env *e, void *va, size_t len)$/
regs	user/faultregs.c	5
regs	user/faultregs.c	7
remove	inc/fs.h	110
req	net/serv.c	183
req_addrlen	inc/ns.h	43
req_backlog	inc/ns.h	74
req_buf	inc/fs.h	95
req_buf	inc/ns.h	91
req_domain	inc/ns.h	95
req_fileid	inc/fs.h	82
req_fileid	inc/fs.h	86
req_fileid	inc/fs.h	93
req_fileid	inc/fs.h	98
req_fileid	inc/fs.h	106
req_flags	inc/ns.h	80
req_flags	inc/ns.h	90
req_free	user/httpd.c	/^req_free(struct http_request *req)$/
req_how	inc/ns.h	59
req_len	inc/ns.h	79
req_n	inc/fs.h	87
req_n	inc/fs.h	94
req_name	inc/ns.h	53
req_name	inc/ns.h	68
req_namelen	inc/ns.h	54
req_namelen	inc/ns.h	69
req_omode	inc/fs.h	79
req_path	inc/fs.h	78
req_path	inc/fs.h	109
req_protocol	inc/ns.h	97
req_s	inc/ns.h	42
req_s	inc/ns.h	52
req_s	inc/ns.h	58
req_s	inc/ns.h	63
req_s	inc/ns.h	67
req_s	inc/ns.h	73
req_s	inc/ns.h	78
req_s	inc/ns.h	88
req_size	inc/fs.h	83
req_size	inc/ns.h	89
req_type	inc/ns.h	96
reqno	net/serv.c	181
reserved	kern/mpconfig.c	33
reserved	kern/mpconfig.c	48
reserved	kern/mpconfig.c	59
responce_header	user/httpd.c	20
result	lib/fprintf.c	11
ret_addr	inc/ns.h	47
ret_addrlen	inc/ns.h	48
ret_buf	inc/fs.h	90
ret_buf	inc/ns.h	84
ret_isdir	inc/fs.h	103
ret_name	inc/fs.h	101
ret_size	inc/fs.h	102
rpos	kern/console.c	392
runcmd	kern/monitor.c	/^runcmd(char *buf, struct Trapframe *tf)$/
runcmd	user/sh.c	/^runcmd(char* s)$/
s_magic	inc/fs.h	57
s_nblocks	inc/fs.h	58
s_root	inc/fs.h	59
sched_halt	kern/sched.c	/^sched_halt(void)$/
sched_yield	kern/sched.c	/^sched_yield(void)$/
sched_yield	kern/sched.h	/^void sched_yield(void) __attribute__((noreturn));$/
sd_avl	inc/mmu.h	161
sd_base_15_0	inc/mmu.h	154
sd_base_23_16	inc/mmu.h	155
sd_base_31_24	inc/mmu.h	165
sd_db	inc/mmu.h	163
sd_dpl	inc/mmu.h	158
sd_g	inc/mmu.h	164
sd_lim_15_0	inc/mmu.h	153
sd_lim_19_16	inc/mmu.h	160
sd_p	inc/mmu.h	159
sd_rsv1	inc/mmu.h	162
sd_s	inc/mmu.h	157
sd_type	inc/mmu.h	156
seek	lib/fd.c	/^seek(int fdnum, off_t offset)$/
send	inc/ns.h	92
send_content_type	user/httpd.c	/^send_content_type(struct http_request *req)$/
send_data	user/httpd.c	/^send_data(struct http_request *req, int fd)$/
send_error	user/httpd.c	/^send_error(struct http_request *req, int code)$/
send_file	user/httpd.c	/^send_file(struct http_request *req)$/
send_header	user/httpd.c	/^send_header(struct http_request *req, int code)$/
send_header_fin	user/httpd.c	/^send_header_fin(struct http_request *req)$/
send_size	user/httpd.c	/^send_size(struct http_request *req, off_t size)$/
serial_exists	kern/console.c	49
serial_init	kern/console.c	/^serial_init(void)$/
serial_intr	kern/console.c	/^serial_intr(void)$/
serial_proc_data	kern/console.c	/^serial_proc_data(void)$/
serial_putc	kern/console.c	/^serial_putc(int c)$/
serve	fs/serv.c	/^serve(void)$/
serve	net/serv.c	/^serve(void) {$/
serve_flush	fs/serv.c	/^serve_flush(envid_t envid, struct Fsreq_flush *req/
serve_init	fs/serv.c	/^serve_init(void)$/
serve_init	net/serv.c	/^serve_init(uint32_t ipaddr, uint32_t netmask, uint/
serve_open	fs/serv.c	/^serve_open(envid_t envid, struct Fsreq_open *req,$/
serve_read	fs/serv.c	/^serve_read(envid_t envid, union Fsipc *ipc)$/
serve_set_size	fs/serv.c	/^serve_set_size(envid_t envid, struct Fsreq_set_siz/
serve_stat	fs/serv.c	/^serve_stat(envid_t envid, union Fsipc *ipc)$/
serve_sync	fs/serv.c	/^serve_sync(envid_t envid, union Fsipc *req)$/
serve_thread	net/serv.c	/^serve_thread(uint32_t a) {$/
serve_write	fs/serv.c	/^serve_write(envid_t envid, struct Fsreq_write *req/
set_pgfault_handler	lib/pgfault.c	/^set_pgfault_handler(void (*handler)(struct UTrapfr/
set_size	inc/fs.h	84
sfork	lib/fork.c	/^sfork(void)$/
sh_addr	inc/elf.h	39
sh_addralign	inc/elf.h	44
sh_entsize	inc/elf.h	45
sh_flags	inc/elf.h	38
sh_info	inc/elf.h	43
sh_link	inc/elf.h	42
sh_name	inc/elf.h	36
sh_offset	inc/elf.h	40
sh_size	inc/elf.h	41
sh_type	inc/elf.h	37
shiftcode	kern/console.c	230
shiftmap	kern/console.c	268
show_mapping	kern/monitor.c	/^show_mapping(void *vaddr)$/
shutdown	lib/sockets.c	/^shutdown(int s, int how)$/
shutdown	inc/ns.h	60
signature	kern/mpconfig.c	26
signature	kern/mpconfig.c	37
signature	kern/mpconfig.c	57
size_t	inc/types.h	34
skip_slash	fs/fs.c	/^skip_slash(const char *p)$/
sleep	user/testtime.c	/^sleep(int sec)$/
snprintf	lib/printfmt.c	/^snprintf(char *buf, int n, const char *fmt, ...)$/
sock	user/httpd.c	15
socket	lib/sockets.c	/^socket(int domain, int type, int protocol)$/
socket	inc/ns.h	98
sockid	inc/fd.h	31
spawn	lib/spawn.c	/^spawn(const char *prog, const char **argv)$/
spawnl	lib/spawn.c	/^spawnl(const char *prog, const char *arg0, ...)$/
special	kern/e1000.h	30
specrev	kern/mpconfig.c	29
spin_initlock	kern/spinlock.h	/^#define spin_initlock(lock)   __spin_initlock(lock/
spin_lock	kern/spinlock.c	/^spin_lock(struct spinlock *lk)$/
spin_unlock	kern/spinlock.c	/^spin_unlock(struct spinlock *lk)$/
spinlock	kern/spinlock.h	10
sprintbuf	lib/printfmt.c	268
sprintputch	lib/printfmt.c	/^sprintputch(int ch, struct sprintbuf *b)$/
ssize_t	inc/types.h	37
st_args	net/serv.c	180
st_dev	inc/fd.h	50
st_isdir	inc/fd.h	49
st_name	inc/fd.h	47
st_size	inc/fd.h	48
sta	kern/e1000.h	28
stab_binsearch	kern/kdebug.c	/^stab_binsearch(const struct Stab *stabs, int *regi/
stab_end	kern/kdebug.c	17
stabs	kern/kdebug.c	16
stabstr	kern/kdebug.c	18
stabstr_end	kern/kdebug.c	19
start_timer	net/serv.c	/^start_timer(struct timer_thread *t, void (*func)(v/
startdir	fs/fsformat.c	/^startdir(struct File *f, struct Dir *dout)$/
stat	lib/fd.c	/^stat(const char *path, struct Stat *stat)$/
stat	inc/fs.h	99
statRet	inc/fs.h	104
static_assert	inc/assert.h	/^#define static_assert(x)	switch (x) case 0: case (/
str1	user/sendpage.c	6
str2	user/sendpage.c	7
str2addr	kern/monitor.c	/^str2addr(char *str, void **result) {$/
str2perm	kern/monitor.c	/^str2perm(const char* s) {$/
strcat	lib/string.c	/^strcat(char *dst, const char *src)$/
strchr	lib/string.c	/^strchr(const char *s, char c)$/
strcmp	lib/string.c	/^strcmp(const char *p, const char *q)$/
strcpy	lib/string.c	/^strcpy(char *dst, const char *src)$/
strfind	lib/string.c	/^strfind(const char *s, char c)$/
strlcpy	lib/string.c	/^strlcpy(char *dst, const char *src, size_t size)$/
strlen	lib/string.c	/^strlen(const char *s)$/
strncmp	lib/string.c	/^strncmp(const char *p, const char *q, size_t n)$/
strncpy	lib/string.c	/^strncpy(char *dst, const char *src, size_t size) {/
strnlen	lib/string.c	/^strnlen(const char *s, size_t size)$/
strtol	lib/string.c	/^strtol(const char *s, char **endptr, int base)$/
sum	kern/mpconfig.c	/^sum(void *addr, int len)$/
sum	user/init.c	/^sum(const char *s, int n)$/
super	fs/fsformat.c	46
super	fs/fs.h	14
sync	lib/file.c	/^sync(void)$/
sys_cgetc	kern/syscall.c	/^sys_cgetc(void)$/
sys_cgetc	lib/syscall.c	/^sys_cgetc(void)$/
sys_cputs	kern/syscall.c	/^sys_cputs(const char *s, size_t len)$/
sys_cputs	lib/syscall.c	/^sys_cputs(const char *s, size_t len)$/
sys_env_destroy	kern/syscall.c	/^sys_env_destroy(envid_t envid)$/
sys_env_destroy	lib/syscall.c	/^sys_env_destroy(envid_t envid)$/
sys_env_set_pgfault_upcall	kern/syscall.c	/^sys_env_set_pgfault_upcall(envid_t envid, void *fu/
sys_env_set_pgfault_upcall	lib/syscall.c	/^sys_env_set_pgfault_upcall(envid_t envid, void *up/
sys_env_set_status	kern/syscall.c	/^sys_env_set_status(envid_t envid, int status)$/
sys_env_set_status	lib/syscall.c	/^sys_env_set_status(envid_t envid, int status)$/
sys_env_set_trapframe	kern/syscall.c	/^sys_env_set_trapframe(envid_t envid, struct Trapfr/
sys_env_set_trapframe	lib/syscall.c	/^sys_env_set_trapframe(envid_t envid, struct Trapfr/
sys_exofork	kern/syscall.c	/^sys_exofork(void)$/
sys_exofork	inc/lib.h	/^sys_exofork(void)$/
sys_getenvid	kern/syscall.c	/^sys_getenvid(void)$/
sys_getenvid	lib/syscall.c	/^sys_getenvid(void)$/
sys_ipc_recv	kern/syscall.c	/^sys_ipc_recv(void *dstva)$/
sys_ipc_recv	lib/syscall.c	/^sys_ipc_recv(void *dstva)$/
sys_ipc_try_send	kern/syscall.c	/^sys_ipc_try_send(envid_t envid, uint32_t value, vo/
sys_ipc_try_send	lib/syscall.c	/^sys_ipc_try_send(envid_t envid, uint32_t value, vo/
sys_nic_try_send	kern/syscall.c	/^sys_nic_try_send(void *data, size_t len) $/
sys_nic_try_send	lib/syscall.c	/^sys_nic_try_send(void *pkt, size_t len)$/
sys_page_alloc	kern/syscall.c	/^sys_page_alloc(envid_t envid, void *va, int perm)$/
sys_page_alloc	lib/syscall.c	/^sys_page_alloc(envid_t envid, void *va, int perm)$/
sys_page_map	kern/syscall.c	/^sys_page_map(envid_t srcenvid, void *srcva,$/
sys_page_map	lib/syscall.c	/^sys_page_map(envid_t srcenv, void *srcva, envid_t /
sys_page_unmap	kern/syscall.c	/^sys_page_unmap(envid_t envid, void *va)$/
sys_page_unmap	lib/syscall.c	/^sys_page_unmap(envid_t envid, void *va)$/
sys_time_msec	kern/syscall.c	/^sys_time_msec(void)$/
sys_time_msec	lib/syscall.c	/^sys_time_msec(void)$/
sys_yield	kern/syscall.c	/^sys_yield(void)$/
sys_yield	lib/syscall.c	/^sys_yield(void)$/
syscall	kern/syscall.c	/^syscall(uint32_t syscallno, uint32_t a1, uint32_t /
syscall	lib/syscall.c	/^syscall(int num, int check, uint32_t a1, uint32_t /
t_arp	net/serv.c	42
t_tcpf	net/serv.c	43
t_tcps	net/serv.c	44
tcpip_init_done	net/serv.c	/^tcpip_init_done(void *arg)$/
tf_cs	inc/trap.h	68
tf_ds	inc/trap.h	62
tf_eflags	inc/trap.h	70
tf_eip	inc/trap.h	67
tf_err	inc/trap.h	66
tf_es	inc/trap.h	60
tf_esp	inc/trap.h	72
tf_padding1	inc/trap.h	61
tf_padding2	inc/trap.h	63
tf_padding3	inc/trap.h	69
tf_padding4	inc/trap.h	74
tf_regs	inc/trap.h	59
tf_ss	inc/trap.h	73
tf_trapno	inc/trap.h	64
thiscpu	kern/cpu.h	38
thisenv	lib/libmain.c	8
ticks	kern/time.c	4
time_init	kern/time.c	/^time_init(void)$/
time_msec	kern/time.c	/^time_msec(void)$/
time_tick	kern/time.c	/^time_tick(void)$/
timer	net/timer.c	/^timer(envid_t ns_envid, uint32_t initial_to) {$/
timer_envid	net/serv.c	46
timer_thread	net/serv.c	36
tlb_invalidate	kern/pmap.c	/^tlb_invalidate(pde_t *pgdir, void *va)$/
tlbflush	inc/x86.h	/^static __inline void tlbflush(void) __attribute__(/
tlbflush	inc/x86.h	/^tlbflush(void)$/
tmain	net/serv.c	/^tmain(uint32_t arg) {$/
togglecode	kern/console.c	240
trap	homework/hw4-lazy-page-allocation.c	/^trap(struct trapframe *tf)$/
trap	kern/trap.c	/^trap(struct Trapframe *tf)$/
trap_dispatch	kern/trap.c	/^trap_dispatch(struct Trapframe *tf)$/
trap_init	kern/trap.c	/^trap_init(void)$/
trap_init_percpu	kern/trap.c	/^trap_init_percpu(void)$/
trapname	kern/trap.c	/^static const char *trapname(int trapno)$/
true	inc/types.h	10
ts	kern/trap.c	18
ts_cr3	inc/mmu.h	226
ts_cs	inc/mmu.h	239
ts_ds	inc/mmu.h	243
ts_eax	inc/mmu.h	229
ts_ebp	inc/mmu.h	234
ts_ebx	inc/mmu.h	232
ts_ecx	inc/mmu.h	230
ts_edi	inc/mmu.h	236
ts_edx	inc/mmu.h	231
ts_eflags	inc/mmu.h	228
ts_eip	inc/mmu.h	227
ts_es	inc/mmu.h	237
ts_esi	inc/mmu.h	235
ts_esp	inc/mmu.h	233
ts_esp0	inc/mmu.h	217
ts_esp1	inc/mmu.h	220
ts_esp2	inc/mmu.h	223
ts_fs	inc/mmu.h	245
ts_gs	inc/mmu.h	247
ts_iomb	inc/mmu.h	252
ts_ldt	inc/mmu.h	249
ts_link	inc/mmu.h	216
ts_padding1	inc/mmu.h	219
ts_padding10	inc/mmu.h	250
ts_padding2	inc/mmu.h	222
ts_padding3	inc/mmu.h	225
ts_padding4	inc/mmu.h	238
ts_padding5	inc/mmu.h	240
ts_padding6	inc/mmu.h	242
ts_padding7	inc/mmu.h	244
ts_padding8	inc/mmu.h	246
ts_padding9	inc/mmu.h	248
ts_ss	inc/mmu.h	241
ts_ss0	inc/mmu.h	218
ts_ss1	inc/mmu.h	221
ts_ss2	inc/mmu.h	224
ts_t	inc/mmu.h	251
tx_buffs	kern/e1000.c	12
tx_queue	kern/e1000.c	9
type	kern/mpconfig.c	31
type	kern/mpconfig.c	53
type	inc/partition.h	27
uint16_t	inc/types.h	16
uint32_t	inc/types.h	18
uint64_t	inc/types.h	20
uint8_t	inc/types.h	14
uintptr_t	inc/types.h	27
umain	fs/serv.c	/^umain(int argc, char **argv)$/
umain	net/serv.c	/^umain(int argc, char **argv)$/
umain	net/testinput.c	/^umain(int argc, char **argv)$/
umain	net/testoutput.c	/^umain(int argc, char **argv)$/
umain	user/badsegment.c	/^umain(int argc, char **argv)$/
umain	user/breakpoint.c	/^umain(int argc, char **argv)$/
umain	user/buggyhello2.c	/^umain(int argc, char **argv)$/
umain	user/buggyhello.c	/^umain(int argc, char **argv)$/
umain	user/cat.c	/^umain(int argc, char **argv)$/
umain	user/divzero.c	/^umain(int argc, char **argv)$/
umain	user/dumbfork.c	/^umain(int argc, char **argv)$/
umain	user/echo.c	/^umain(int argc, char **argv)$/
umain	user/echosrv.c	/^umain(int argc, char **argv)$/
umain	user/echotest.c	/^void umain(int argc, char **argv)$/
umain	user/evilhello.c	/^umain(int argc, char **argv)$/
umain	user/fairness.c	/^umain(int argc, char **argv)$/
umain	user/faultallocbad.c	/^umain(int argc, char **argv)$/
umain	user/faultalloc.c	/^umain(int argc, char **argv)$/
umain	user/faultbadhandler.c	/^umain(int argc, char **argv)$/
umain	user/faultdie.c	/^umain(int argc, char **argv)$/
umain	user/faultevilhandler.c	/^umain(int argc, char **argv)$/
umain	user/faultnostack.c	/^umain(int argc, char **argv)$/
umain	user/faultread.c	/^umain(int argc, char **argv)$/
umain	user/faultreadkernel.c	/^umain(int argc, char **argv)$/
umain	user/faultregs.c	/^umain(int argc, char **argv)$/
umain	user/faultwrite.c	/^umain(int argc, char **argv)$/
umain	user/faultwritekernel.c	/^umain(int argc, char **argv)$/
umain	user/forktree.c	/^umain(int argc, char **argv)$/
umain	user/hello.c	/^umain(int argc, char **argv)$/
umain	user/httpd.c	/^umain(int argc, char **argv)$/
umain	user/icode.c	/^umain(int argc, char **argv)$/
umain	user/idle.c	/^umain(int argc, char **argv)$/
umain	user/init.c	/^umain(int argc, char **argv)$/
umain	user/initsh.c	/^umain(int argc, char **argv)$/
umain	user/ls.c	/^umain(int argc, char **argv)$/
umain	user/lsfd.c	/^umain(int argc, char **argv)$/
umain	user/num.c	/^umain(int argc, char **argv)$/
umain	user/pingpong.c	/^umain(int argc, char **argv)$/
umain	user/pingpongs.c	/^umain(int argc, char **argv)$/
umain	user/primes.c	/^umain(int argc, char **argv)$/
umain	user/primespipe.c	/^umain(int argc, char **argv)$/
umain	user/sendpage.c	/^umain(int argc, char **argv)$/
umain	user/sh.c	/^umain(int argc, char **argv)$/
umain	user/softint.c	/^umain(int argc, char **argv)$/
umain	user/spawnhello.c	/^umain(int argc, char **argv)$/
umain	user/spawninit.c	/^umain(int argc, char **argv)$/
umain	user/spin.c	/^umain(int argc, char **argv)$/
umain	user/stresssched.c	/^umain(int argc, char **argv)$/
umain	user/testbss.c	/^umain(int argc, char **argv)$/
umain	user/testfdsharing.c	/^umain(int argc, char **argv)$/
umain	user/testfile.c	/^umain(int argc, char **argv)$/
umain	user/testkbd.c	/^umain(int argc, char **argv)$/
umain	user/testmalloc.c	/^umain(int argc, char **argv)$/
umain	user/testpipe.c	/^umain(int argc, char **argv)$/
umain	user/testpiperace2.c	/^umain(int argc, char **argv)$/
umain	user/testpiperace.c	/^umain(int argc, char **argv)$/
umain	user/testptelibrary.c	/^umain(int argc, char **argv)$/
umain	user/testpteshare.c	/^umain(int argc, char **argv)$/
umain	user/testshell.c	/^umain(int argc, char **argv)$/
umain	user/testtime.c	/^umain(int argc, char **argv)$/
umain	user/writemotd.c	/^umain(int argc, char **argv)$/
umain	user/yield.c	/^umain(int argc, char **argv)$/
unlock_kernel	kern/spinlock.h	/^unlock_kernel(void)$/
url	user/httpd.c	16
usage	fs/fsformat.c	/^usage(void)$/
usage	user/ls.c	/^usage(void)$/
usage	user/lsfd.c	/^usage(void)$/
usage	user/sh.c	/^usage(void)$/
usage_exit	kern/monitor.c	/^usage_exit(const char *usage) $/
user_mem_assert	kern/pmap.c	/^user_mem_assert(struct Env *env, const void *va, s/
user_mem_check	kern/pmap.c	/^user_mem_check(struct Env *env, const void *va, si/
user_mem_check_addr	kern/pmap.c	582
utf_eflags	inc/trap.h	84
utf_eip	inc/trap.h	83
utf_err	inc/trap.h	80
utf_esp	inc/trap.h	86
utf_fault_va	inc/trap.h	79
utf_regs	inc/trap.h	82
va_arg	inc/stdarg.h	/^#define va_arg(ap, type) __builtin_va_arg(ap, type/
va_end	inc/stdarg.h	/^#define va_end(ap) __builtin_va_end(ap)$/
va_is_dirty	fs/bc.c	/^va_is_dirty(void *va)$/
va_is_mapped	fs/bc.c	/^va_is_mapped(void *va)$/
va_list	inc/stdarg.h	6
va_start	inc/stdarg.h	/^#define va_start(ap, last) __builtin_va_start(ap, /
val	user/pingpongs.c	6
vcprintf	kern/printf.c	/^vcprintf(const char *fmt, va_list ap)$/
vcprintf	lib/printf.c	/^vcprintf(const char *fmt, va_list ap)$/
version	kern/mpconfig.c	39
version	kern/mpconfig.c	55
version	user/httpd.c	17
vfprintf	lib/fprintf.c	/^vfprintf(int fd, const char *fmt, va_list ap)$/
vpd_key0	kern/pcireg.h	672
vpd_key1	kern/pcireg.h	673
vpd_len	kern/pcireg.h	674
vpdres_byte0	kern/pcireg.h	646
vpdres_byte0	kern/pcireg.h	651
vpdres_len_lsb	kern/pcireg.h	652
vpdres_len_msb	kern/pcireg.h	653
vprintfmt	lib/printfmt.c	/^vprintfmt(void (*putch)(int, void*), void *putdat,/
vsnprintf	lib/printfmt.c	/^vsnprintf(char *buf, int n, const char *fmt, va_li/
wait	lib/wait.c	/^wait(envid_t envid)$/
waitdisk	boot/main.c	/^waitdisk(void)$/
walk_path	fs/fs.c	/^walk_path(const char *path, struct File **pdir, st/
warn	inc/assert.h	/^#define warn(...) _warn(__FILE__, __LINE__, __VA_A/
whom	net/serv.c	182
wpos	kern/console.c	393
write	lib/fd.c	/^write(int fdnum, const void *buf, size_t n)$/
write	inc/fs.h	96
write_eflags	inc/x86.h	/^static __inline void write_eflags(uint32_t eflags)/
write_eflags	inc/x86.h	/^write_eflags(uint32_t eflags)$/
writebuf	lib/fprintf.c	/^writebuf(struct printbuf *b)$/
writefile	fs/fsformat.c	/^writefile(struct Dir *dir, const char *name)$/
wrong	user/testshell.c	/^wrong(int rfd, int kfd, int off)$/
xchecksum	kern/mpconfig.c	47
xchg	inc/x86.h	/^xchg(volatile uint32_t *addr, uint32_t newval)$/
xlength	kern/mpconfig.c	46
xopen	user/testfile.c	/^xopen(const char *path, int mode)$/
zero	user/divzero.c	5
